GO Accession	GO Name	GO Aspect	P-value (1)	P-value (2)	Protein List (1)	Protein List (2)
GO:0032507	maintenance of protein location in cell	biological_process	2.69E-02	1.00E+00	"CHOYP_ACTN.1.2|m.15252,CHOYP_LOC100649130.1.1|m.58207,CHOYP_ANK3.3.9|m.6798,CHOYP_TLN1.4.4|m.33719,CHOYP_FLNC.2.5|m.37450"	"CHOYP_ACTN.1.2|m.15252,CHOYP_LOC100649130.1.1|m.58207,CHOYP_TLN1.4.4|m.33719,CHOYP_FLNC.2.5|m.37450"
GO:0051651	maintenance of location in cell	biological_process	3.04E-02	1.00E+00	"CHOYP_ACTN.1.2|m.15252,CHOYP_LOC100649130.1.1|m.58207,CHOYP_ANK3.3.9|m.6798,CHOYP_TLN1.4.4|m.33719,CHOYP_FLNC.2.5|m.37450"	"CHOYP_ACTN.1.2|m.15252,CHOYP_LOC100649130.1.1|m.58207,CHOYP_TLN1.4.4|m.33719,CHOYP_FLNC.2.5|m.37450"
GO:0030036	actin cytoskeleton organization	biological_process	3.86E-02	3.82E-02	"CHOYP_ACTN.1.2|m.15252,CHOYP_LOC100649130.1.1|m.58207,CHOYP_CHER.1.1|m.63350,CHOYP_LOC100877689.2.2|m.26187,CHOYP_TLN1.4.4|m.33719,CHOYP_SPTCA.1.2|m.1905,CHOYP_FLNC.2.5|m.37450,CHOYP_HSP90AA1.1.1|m.14867,CHOYP_PHUM_PHUM289860.1.1|m.44779"	"CHOYP_ACTN.1.2|m.15252,CHOYP_LOC100649130.1.1|m.58207,CHOYP_CHER.1.1|m.63350,CHOYP_LOC100877689.2.2|m.26187,CHOYP_FLNA.2.6|m.11845,CHOYP_TLN1.4.4|m.33719,CHOYP_SPTCA.1.2|m.1905,CHOYP_FLNC.2.5|m.37450,CHOYP_HSP90AA1.1.1|m.14867,CHOYP_PHUM_PHUM289860.1.1|m.44779,CHOYP_LOC100377364.2.2|m.52803"
GO:0051693	actin filament capping	biological_process	4.22E-02	3.57E-04	"CHOYP_LOC100114310.2.2|m.64227,CHOYP_GELS2.2.2|m.30443,CHOYP_SPTCA.2.2|m.25615,CHOYP_SPTCA.1.2|m.1905"	"CHOYP_LOC100114310.2.2|m.64227,CHOYP_GELS2.2.2|m.30443,CHOYP_SPTCA.2.2|m.25615,CHOYP_SPTCA.1.2|m.1905,CHOYP_RADI.1.2|m.2373,CHOYP_LOC100377364.2.2|m.52803"
GO:0045185	maintenance of protein location	biological_process	4.83E-02	1.00E+00	"CHOYP_ACTN.1.2|m.15252,CHOYP_LOC100649130.1.1|m.58207,CHOYP_ANK3.3.9|m.6798,CHOYP_TLN1.4.4|m.33719,CHOYP_FLNC.2.5|m.37450"	"CHOYP_ACTN.1.2|m.15252,CHOYP_LOC100649130.1.1|m.58207,CHOYP_TLN1.4.4|m.33719,CHOYP_FLNC.2.5|m.37450"
GO:0030029	actin filament-based process	biological_process	5.34E-02	5.61E-02	"CHOYP_ACTN.1.2|m.15252,CHOYP_LOC100649130.1.1|m.58207,CHOYP_CHER.1.1|m.63350,CHOYP_LOC100877689.2.2|m.26187,CHOYP_TLN1.4.4|m.33719,CHOYP_SPTCA.1.2|m.1905,CHOYP_FLNC.2.5|m.37450,CHOYP_HSP90AA1.1.1|m.14867,CHOYP_PHUM_PHUM289860.1.1|m.44779"	"CHOYP_ACTN.1.2|m.15252,CHOYP_LOC100649130.1.1|m.58207,CHOYP_CHER.1.1|m.63350,CHOYP_LOC100877689.2.2|m.26187,CHOYP_FLNA.2.6|m.11845,CHOYP_TLN1.4.4|m.33719,CHOYP_SPTCA.1.2|m.1905,CHOYP_FLNC.2.5|m.37450,CHOYP_HSP90AA1.1.1|m.14867,CHOYP_PHUM_PHUM289860.1.1|m.44779,CHOYP_LOC100377364.2.2|m.52803"
GO:0007009	plasma membrane organization	biological_process	5.93E-02	6.58E-01	"CHOYP_LOC100114310.2.2|m.64227,CHOYP_ANK3.3.9|m.6798,CHOYP_LOC100636493.1.1|m.65727,CHOYP_SPTCA.2.2|m.25615,CHOYP_SPTCA.1.2|m.1905,CHOYP_MBCDH18.1.1|m.34344"	"CHOYP_LOC100114310.2.2|m.64227,CHOYP_LOC100636493.1.1|m.65727,CHOYP_SPTCA.2.2|m.25615,CHOYP_SPTCA.1.2|m.1905,CHOYP_MBCDH18.1.1|m.34344,CHOYP_RADI.1.2|m.2373"
GO:0030835	negative regulation of actin filament depolymerization	biological_process	6.05E-02	6.31E-04	"CHOYP_LOC100114310.2.2|m.64227,CHOYP_GELS2.2.2|m.30443,CHOYP_SPTCA.2.2|m.25615,CHOYP_SPTCA.1.2|m.1905"	"CHOYP_LOC100114310.2.2|m.64227,CHOYP_GELS2.2.2|m.30443,CHOYP_SPTCA.2.2|m.25615,CHOYP_SPTCA.1.2|m.1905,CHOYP_RADI.1.2|m.2373,CHOYP_LOC100377364.2.2|m.52803"
GO:0030030	cell projection organization	biological_process	6.11E-02	1.00E+00	"CHOYP_LOC100649130.1.1|m.58207,CHOYP_DYHC.1.3|m.10664,CHOYP_SPTCA.2.2|m.25615,CHOYP_SPTCA.1.2|m.1905,CHOYP_contig_043818|m.50622,CHOYP_MBCDH18.1.1|m.34344,CHOYP_LOC100114310.2.2|m.64227,CHOYP_CHER.1.1|m.63350,CHOYP_ANK3.3.9|m.6798,CHOYP_LOC100636493.1.1|m.65727,CHOYP_TLN1.4.4|m.33719,CHOYP_LOC100875585.1.1|m.8714,CHOYP_FLNC.2.5|m.37450"	"CHOYP_LOC100649130.1.1|m.58207,CHOYP_SPTCA.2.2|m.25615,CHOYP_SPTCA.1.2|m.1905,CHOYP_contig_043818|m.50622,CHOYP_MBCDH18.1.1|m.34344,CHOYP_RADI.1.2|m.2373,CHOYP_LOC100114310.2.2|m.64227,CHOYP_CHER.1.1|m.63350,CHOYP_FLNA.2.6|m.11845,CHOYP_LOC100648516.1.1|m.64902,CHOYP_LOC100636493.1.1|m.65727,CHOYP_TLN1.4.4|m.33719,CHOYP_FLNC.2.5|m.37450,CHOYP_LOC100377364.2.2|m.52803"
GO:0007411	axon guidance	biological_process	7.70E-02	1.00E+00	"CHOYP_LOC100114310.2.2|m.64227,CHOYP_CHER.1.1|m.63350,CHOYP_ANK3.3.9|m.6798,CHOYP_SPTCA.2.2|m.25615,CHOYP_TLN1.4.4|m.33719,CHOYP_SPTCA.1.2|m.1905,CHOYP_LOC100875585.1.1|m.8714"	"CHOYP_LOC100114310.2.2|m.64227,CHOYP_CHER.1.1|m.63350,CHOYP_FLNA.2.6|m.11845,CHOYP_SPTCA.2.2|m.25615,CHOYP_TLN1.4.4|m.33719,CHOYP_SPTCA.1.2|m.1905,CHOYP_LOC100377364.2.2|m.52803"
GO:0097485	neuron projection guidance	biological_process	8.13E-02	1.00E+00	"CHOYP_LOC100114310.2.2|m.64227,CHOYP_CHER.1.1|m.63350,CHOYP_ANK3.3.9|m.6798,CHOYP_SPTCA.2.2|m.25615,CHOYP_TLN1.4.4|m.33719,CHOYP_SPTCA.1.2|m.1905,CHOYP_LOC100875585.1.1|m.8714"	"CHOYP_LOC100114310.2.2|m.64227,CHOYP_CHER.1.1|m.63350,CHOYP_FLNA.2.6|m.11845,CHOYP_SPTCA.2.2|m.25615,CHOYP_TLN1.4.4|m.33719,CHOYP_SPTCA.1.2|m.1905,CHOYP_LOC100377364.2.2|m.52803"
GO:0030837	negative regulation of actin filament polymerization	biological_process	8.41E-02	1.06E-03	"CHOYP_LOC100114310.2.2|m.64227,CHOYP_GELS2.2.2|m.30443,CHOYP_SPTCA.2.2|m.25615,CHOYP_SPTCA.1.2|m.1905"	"CHOYP_LOC100114310.2.2|m.64227,CHOYP_GELS2.2.2|m.30443,CHOYP_SPTCA.2.2|m.25615,CHOYP_SPTCA.1.2|m.1905,CHOYP_RADI.1.2|m.2373,CHOYP_LOC100377364.2.2|m.52803"
GO:0008582	regulation of synaptic growth at neuromuscular junction	biological_process	9.19E-02	1.00E+00	"CHOYP_LOC100114310.2.2|m.64227,CHOYP_SPTCA.2.2|m.25615,CHOYP_LOC100875585.1.1|m.8714"	"CHOYP_LOC100114310.2.2|m.64227,CHOYP_SPTCA.2.2|m.25615"
GO:0030834	regulation of actin filament depolymerization	biological_process	9.81E-02	1.35E-03	"CHOYP_LOC100114310.2.2|m.64227,CHOYP_GELS2.2.2|m.30443,CHOYP_SPTCA.2.2|m.25615,CHOYP_SPTCA.1.2|m.1905"	"CHOYP_LOC100114310.2.2|m.64227,CHOYP_GELS2.2.2|m.30443,CHOYP_SPTCA.2.2|m.25615,CHOYP_SPTCA.1.2|m.1905,CHOYP_RADI.1.2|m.2373,CHOYP_LOC100377364.2.2|m.52803"
GO:0032272	negative regulation of protein polymerization	biological_process	1.14E-01	1.70E-03	"CHOYP_LOC100114310.2.2|m.64227,CHOYP_GELS2.2.2|m.30443,CHOYP_SPTCA.2.2|m.25615,CHOYP_SPTCA.1.2|m.1905"	"CHOYP_LOC100114310.2.2|m.64227,CHOYP_GELS2.2.2|m.30443,CHOYP_SPTCA.2.2|m.25615,CHOYP_SPTCA.1.2|m.1905,CHOYP_RADI.1.2|m.2373,CHOYP_LOC100377364.2.2|m.52803"
GO:0043242	negative regulation of protein complex disassembly	biological_process	1.31E-01	2.12E-03	"CHOYP_LOC100114310.2.2|m.64227,CHOYP_GELS2.2.2|m.30443,CHOYP_SPTCA.2.2|m.25615,CHOYP_SPTCA.1.2|m.1905"	"CHOYP_LOC100114310.2.2|m.64227,CHOYP_GELS2.2.2|m.30443,CHOYP_SPTCA.2.2|m.25615,CHOYP_SPTCA.1.2|m.1905,CHOYP_RADI.1.2|m.2373,CHOYP_LOC100377364.2.2|m.52803"
GO:1901880	negative regulation of protein depolymerization	biological_process	1.31E-01	2.12E-03	"CHOYP_LOC100114310.2.2|m.64227,CHOYP_GELS2.2.2|m.30443,CHOYP_SPTCA.2.2|m.25615,CHOYP_SPTCA.1.2|m.1905"	"CHOYP_LOC100114310.2.2|m.64227,CHOYP_GELS2.2.2|m.30443,CHOYP_SPTCA.2.2|m.25615,CHOYP_SPTCA.1.2|m.1905,CHOYP_RADI.1.2|m.2373,CHOYP_LOC100377364.2.2|m.52803"
GO:1901879	regulation of protein depolymerization	biological_process	2.20E-01	4.75E-03	"CHOYP_LOC100114310.2.2|m.64227,CHOYP_GELS2.2.2|m.30443,CHOYP_SPTCA.2.2|m.25615,CHOYP_SPTCA.1.2|m.1905"	"CHOYP_LOC100114310.2.2|m.64227,CHOYP_GELS2.2.2|m.30443,CHOYP_SPTCA.2.2|m.25615,CHOYP_SPTCA.1.2|m.1905,CHOYP_RADI.1.2|m.2373,CHOYP_LOC100377364.2.2|m.52803"
GO:0031333	negative regulation of protein complex assembly	biological_process	3.11E-01	8.11E-03	"CHOYP_LOC100114310.2.2|m.64227,CHOYP_GELS2.2.2|m.30443,CHOYP_SPTCA.2.2|m.25615,CHOYP_SPTCA.1.2|m.1905"	"CHOYP_LOC100114310.2.2|m.64227,CHOYP_GELS2.2.2|m.30443,CHOYP_SPTCA.2.2|m.25615,CHOYP_SPTCA.1.2|m.1905,CHOYP_RADI.1.2|m.2373,CHOYP_LOC100377364.2.2|m.52803"
GO:0043244	regulation of protein complex disassembly	biological_process	3.85E-01	1.13E-02	"CHOYP_LOC100114310.2.2|m.64227,CHOYP_GELS2.2.2|m.30443,CHOYP_SPTCA.2.2|m.25615,CHOYP_SPTCA.1.2|m.1905"	"CHOYP_LOC100114310.2.2|m.64227,CHOYP_GELS2.2.2|m.30443,CHOYP_SPTCA.2.2|m.25615,CHOYP_SPTCA.1.2|m.1905,CHOYP_RADI.1.2|m.2373,CHOYP_LOC100377364.2.2|m.52803"
GO:0051494	negative regulation of cytoskeleton organization	biological_process	9.52E-01	4.54E-02	"CHOYP_LOC100114310.2.2|m.64227,CHOYP_GELS2.2.2|m.30443,CHOYP_SPTCA.2.2|m.25615,CHOYP_SPTCA.1.2|m.1905"	"CHOYP_LOC100114310.2.2|m.64227,CHOYP_GELS2.2.2|m.30443,CHOYP_SPTCA.2.2|m.25615,CHOYP_SPTCA.1.2|m.1905,CHOYP_RADI.1.2|m.2373,CHOYP_LOC100377364.2.2|m.52803"
GO:0030855	epithelial cell differentiation	biological_process	1.00E+00	3.93E-02	"CHOYP_LOC100649130.1.1|m.58207,CHOYP_CHER.1.1|m.63350,CHOYP_SPTCA.2.2|m.25615,CHOYP_PHUM_PHUM289860.1.1|m.44779"	"CHOYP_LOC100649130.1.1|m.58207,CHOYP_CHER.1.1|m.63350,CHOYP_LOC100166368.1.1|m.44709,CHOYP_FLNA.2.6|m.11845,CHOYP_LOC100648516.1.1|m.64902,CHOYP_SPTCA.2.2|m.25615,CHOYP_CATB.1.2|m.5440,CHOYP_RADI.1.2|m.2373,CHOYP_PHUM_PHUM289860.1.1|m.44779,CHOYP_SMP_089460.1.1.1|m.34779"
GO:0002065	columnar/cuboidal epithelial cell differentiation	biological_process	1.00E+00	5.52E-03	"CHOYP_LOC100649130.1.1|m.58207,CHOYP_CHER.1.1|m.63350,CHOYP_SPTCA.2.2|m.25615"	"CHOYP_LOC100649130.1.1|m.58207,CHOYP_CHER.1.1|m.63350,CHOYP_LOC100166368.1.1|m.44709,CHOYP_FLNA.2.6|m.11845,CHOYP_LOC100648516.1.1|m.64902,CHOYP_SPTCA.2.2|m.25615,CHOYP_SMP_089460.1.1.1|m.34779"
GO:0002066	columnar/cuboidal epithelial cell development	biological_process	1.00E+00	8.64E-02	"CHOYP_LOC100649130.1.1|m.58207,CHOYP_CHER.1.1|m.63350,CHOYP_SPTCA.2.2|m.25615"	"CHOYP_LOC100649130.1.1|m.58207,CHOYP_CHER.1.1|m.63350,CHOYP_FLNA.2.6|m.11845,CHOYP_SPTCA.2.2|m.25615,CHOYP_SMP_089460.1.1.1|m.34779"
GO:0030707	ovarian follicle cell development	biological_process	1.00E+00	3.76E-02	"CHOYP_LOC100649130.1.1|m.58207,CHOYP_CHER.1.1|m.63350,CHOYP_SPTCA.2.2|m.25615"	"CHOYP_LOC100649130.1.1|m.58207,CHOYP_CHER.1.1|m.63350,CHOYP_FLNA.2.6|m.11845,CHOYP_SPTCA.2.2|m.25615,CHOYP_SMP_089460.1.1.1|m.34779"
