CHOYP_FLNC.2.5|m.37450	355
CHOYP_EF1A.2.4|m.50858	287
CHOYP_MYS.4.7|m.18188	275
CHOYP_MATN1.2.5|m.45361	240
CHOYP_MYS.7.7|m.44342	200
CHOYP_MYSP.8.9|m.44813	166
CHOYP_KARG.2.11|m.2196	154
CHOYP_MATN1.3.5|m.46206	149
CHOYP_TBB4B.7.7|m.63980	143
CHOYP_LOC100649130.1.1|m.58207	132
CHOYP_LOC100533447.2.3|m.44496	132
CHOYP_LOC100533294.1.3|m.35108	126
CHOYP_MYSP.4.9|m.2302	122
CHOYP_PHUM_PHUM226120.7.7|m.54053	120
CHOYP_EF2.4.5|m.30186	119
CHOYP_LOC100636493.1.1|m.65727	118
CHOYP_PHUM_PHUM226120.2.7|m.2274	115
CHOYP_HSP90AA1.1.1|m.14867	109
CHOYP_CO6A5.1.6|m.5838	108
CHOYP_CLH1.2.2|m.22327	104
CHOYP_NEMVEDRAFT_V1G242065.1.1|m.21817	103
CHOYP_MYS.7.7|m.44341	102
CHOYP_ACTN.1.2|m.15252	100
CHOYP_BRAFLDRAFT_115608.1.1|m.25984	97
CHOYP_PDIA1.1.1|m.5297	92
CHOYP_HSP7D.2.3|m.34782	89
CHOYP_GRP78.2.5|m.33058	88
CHOYP_SPTCA.1.2|m.1905	84
CHOYP_TRIADDRAFT_63204.1.2|m.30701	84
CHOYP_ATPB.1.1|m.21960	84
CHOYP_ATPA.1.1|m.50245	84
CHOYP_SPTCA.2.2|m.25615	84
CHOYP_GELS2.2.2|m.30443	83
CHOYP_PHUM_PHUM289860.1.1|m.44779	82
CHOYP_GBLP.3.7|m.20931	72
CHOYP_CHER.1.1|m.63350	69
CHOYP_2AAA.1.1|m.13306	67
CHOYP_ABCF2.1.2|m.28362	66
CHOYP_MBCDH18.1.1|m.34344	64
CHOYP_CH60.1.1|m.26967	63
CHOYP_ACT3.3.3|m.66907	63
CHOYP_BRAFLDRAFT_127065.6.7|m.30727	63
CHOYP_contig_043818|m.50622	61
CHOYP_NEMVEDRAFT_V1G120119.1.2|m.6082	60
K1C9_HUMAN	60
CHOYP_BRAFLDRAFT_279789.3.3|m.48128	58
CHOYP_ENO.1.2|m.7681	57
CHOYP_GRP75.1.1|m.11678	57
CHOYP_LOC100166368.1.1|m.44709	57
CHOYP_TBB4B.1.7|m.12262	56
CHOYP_TLN1.4.4|m.33719	56
CHOYP_LOC100197130.2.2|m.39076	56
CHOYP_LOC100699383.1.1|m.63490	56
CHOYP_LOC100877689.2.2|m.26187	55
CHOYP_ACT.23.27|m.58454	55
CHOYP_LOC100373045.1.1|m.16825	55
CHOYP_AGAP_AGAP002739.4.5|m.55695	54
CHOYP_LOC594315.1.1|m.28047	53
CHOYP_MLE.1.9|m.15462	53
CHOYP_LOC100369378.1.1|m.5391	53
CHOYP_BRAFLDRAFT_114866.4.5|m.35627	53
CHOYP_LOC100114310.2.2|m.64227	52
CHOYP_SAHHA.1.1|m.62610	52
CHOYP_HNRPR.1.2|m.44125	52
CHOYP_LOC100875585.1.1|m.8714	52
CHOYP_PCKG.1.2|m.43785	51
CHOYP_LOC100748395.4.7|m.40663	51
CHOYP_contig_045550|m.53021	50
CHOYP_NUCL.2.2|m.21719	50
CHOYP_RS3.2.7|m.23037	49
CHOYP_TERA.1.1|m.29200	46
CHOYP_LOC101156984.2.2|m.22956	46
CHOYP_LOC100372131.1.2|m.36461	46
CHOYP_CNDP2.3.4|m.30467	46
CHOYP_EF1G.3.3|m.63510	45
CHOYP_ENPL.3.4|m.39476	45
CHOYP_ALF.2.3|m.40474	45
CHOYP_PDIA6.1.2|m.9012	45
CHOYP_CYIIB.2.2|m.64544	45
CHOYP_BRAFLDRAFT_82353.1.1|m.13454	44
CHOYP_LDLR.6.7|m.57984	44
CHOYP_LOC100372926.2.3|m.61794	44
CHOYP_AATM.1.1|m.32176	44
CHOYP_AAEL_AAEL008069.2.2|m.60920	44
K2C1_HUMAN	44
CHOYP_UBA1.2.2|m.30036	42
CHOYP_LRP5.1.3|m.18025	42
CHOYP_BRAFLDRAFT_130974.1.1|m.28374	42
CHOYP_BRAFLDRAFT_102424.4.6|m.51652	42
CHOYP_LOC100903522.1.3|m.2296	42
CHOYP_LOC100168945.1.1|m.37004	41
CHOYP_SMP_012720.1.2|m.31152	41
CHOYP_HEX.1.1|m.43068	40
CHOYP_AT1A.1.1|m.18017	40
CHOYP_NF70.4.4|m.63507	40
CHOYP_LOC100369294.3.6|m.24633	40
CHOYP_DGRI_GH15313.1.1|m.5763	40
CHOYP_LOC100175959.4.7|m.28172	40
CHOYP_VIGLN.1.2|m.34766	39
CHOYP_CATB.1.2|m.5440	39
CHOYP_SMP_089460.1.1.1|m.34779	39
CHOYP_MVP.1.1|m.56230	38
CHOYP_RADI.1.2|m.2373	38
CHOYP_ACON.1.1|m.61060	37
CHOYP_1433E.1.2|m.3638	37
CHOYP_CD109.1.2|m.7033	37
CHOYP_LOC578672.2.2|m.44884	37
CHOYP_LOC101169658.2.3|m.20752	36
CHOYP_RGD1561408.1.2|m.4308	36
CHOYP_LOC100186361.3.3|m.66600	36
CHOYP_TCPQ.1.1|m.57792	36
CHOYP_AGAP_AGAP007120.1.1|m.57542	36
CHOYP_TVAG_355490.15.22|m.47579	36
CHOYP_SMP_051990.4.7|m.9424	35
CHOYP_MGC89016.1.2|m.76	35
CHOYP_LOC100371249.1.1|m.63117	35
CHOYP_TNNC.1.1|m.66691	35
CHOYP_TCPB.1.1|m.6398	34
CHOYP_14332.1.2|m.5643	34
CHOYP_TPM.17.19|m.63919	34
CHOYP_WDR1.1.1|m.29076	33
CHOYP_DMBT1.13.34|m.27666	33
CHOYP_TCPD.1.1|m.13556	33
CHOYP_CISY.1.1|m.36666	33
CHOYP_SCP.8.12|m.57173	33
CHOYP_LOC101173335.2.4|m.33982	32
CHOYP_SYAC.2.2|m.18500	32
CHOYP_PGK1.1.1|m.27254	32
CHOYP_ADD.3.5|m.17639	32
CHOYP_ADD.2.5|m.15081	32
CHOYP_ODC1.1.1|m.12032	32
CHOYP_RN45S.2.5|m.14111	32
CHOYP_LOC100492576.1.1|m.7775	31
CHOYP_DX39B.2.3|m.18241	31
CHOYP_PHUM_PHUM500930.1.1|m.21562	31
CHOYP_DYHC1.1.1|m.2432	30
CHOYP_PSA.1.1|m.27259	30
CHOYP_BRAFLDRAFT_277494.3.3|m.62602	30
CHOYP_PPN.2.4|m.44929	30
CHOYP_ISCW_ISCW008219.1.2|m.46822	30
CHOYP_RS2.2.10|m.5562	30
CHOYP_LOC100907708.1.1|m.16095	30
CHOYP_LOC100376187.1.2|m.22540	29
CHOYP_VOLCADRAFT_93060.2.2|m.26741	29
CHOYP_CDPK5.1.1|m.6214	29
CHOYP_EF2.5.5|m.39856	29
CHOYP_ODO1.2.2|m.23540	29
CHOYP_BRAFLDRAFT_122807.1.1|m.3729	29
CHOYP_contig_038370|m.43386	29
CHOYP_LOC100893889.2.2|m.64935	29
CHOYP_CTL2.1.2|m.3858	29
CHOYP_LOC100376187.2.2|m.55240	29
CHOYP_KPYM.1.1|m.33498	28
CHOYP_DDX3Y.1.1|m.3679	28
CHOYP_ALDH2.3.3|m.25044	28
CHOYP_LOC100703423.1.1|m.940	28
CHOYP_BRAFLDRAFT_124686.1.1|m.18409	28
CHOYP_DWIL_GK25045.1.2|m.9225	28
CHOYP_DPSE_GA27121.1.1|m.6089	28
CHOYP_ENOPH.3.4|m.51956	28
CHOYP_LOC100377783.1.1|m.14549	28
CHOYP_HS74L.1.1|m.24610	27
CHOYP_DLAT.1.1|m.64812	27
CHOYP_LOC100373956.1.1|m.10987	27
CHOYP_EMAL1.1.1|m.58030	26
CHOYP_ACLY.1.1|m.65081	26
CHOYP_IDHC.1.1|m.7041	26
CHOYP_RL4.2.6|m.4481	26
CHOYP_LOC594665.1.1|m.8449	26
CHOYP_BRAFLDRAFT_124476.1.4|m.1812	26
CHOYP_GPDA.2.2|m.30755	26
CHOYP_BRAFLDRAFT_92024.1.1|m.49813	26
CHOYP_LOC100378252.1.1|m.16877	26
CHOYP_CTTN.1.1|m.22042	26
CHOYP_RLA1.3.12|m.12071	26
CHOYP_F10A1.2.4|m.11805	26
CHOYP_PPN.3.4|m.50209	26
CHOYP_RL4.6.6|m.66341	26
CHOYP_LOC101416772.1.1|m.30815	26
CHOYP_DYHC.1.3|m.10664	25
CHOYP_MDHM.1.1|m.43603	25
CHOYP_LOC100121788.1.1|m.28436	25
CHOYP_LOC582874.1.1|m.5135	25
CHOYP_MDHC.1.1|m.57053	25
CHOYP_1433G.2.2|m.63450	25
CHOYP_GIGA6.1.1|m.38687	25
CHOYP_EIF3B.1.1|m.12232	25
CHOYP_RL24.6.9|m.43123	25
CHOYP_CAPZB.1.1|m.5762	25
CHOYP_LOC101173335.4.4|m.49816	25
CHOYP_LOC100636340.1.4|m.5143	25
CHOYP_BRAFLDRAFT_130809.1.1|m.5127	25
CHOYP_SAHH3.2.2|m.51221	25
CHOYP_CALUB.1.2|m.57842	25
CHOYP_RLA0.3.7|m.42196	24
CHOYP_RS5.1.2|m.146	24
CHOYP_OAT.1.1|m.3069	24
CHOYP_COPB.1.1|m.16988	24
CHOYP_SMP_078690.3.5|m.2272	24
CHOYP_QCR2.1.1|m.35613	24
CHOYP_LOC100370552.2.2|m.59438	24
CHOYP_LOC100377378.1.1|m.64418	24
CHOYP_LOC100367353.1.1|m.32092	24
CHOYP_LOC100371750.2.2|m.64949	24
CHOYP_LOC101072646.1.1|m.8800	24
CHOYP_RS6.10.12|m.44863	24
CHOYP_LOC100370246.2.2|m.45834	24
CHOYP_BRAFLDRAFT_113849.1.1|m.53400	24
CHOYP_LOC659226.1.3|m.16864	24
K1C10_HUMAN	24
CHOYP_LOC100881900.1.3|m.1852	24
CHOYP_contig_039285|m.44499	24
CHOYP_CALX.1.1|m.12010	24
CHOYP_COPB2.1.1|m.11046	23
CHOYP_GCN1L.1.1|m.1352	23
CHOYP_SBP1.1.2|m.2083	23
CHOYP_LOC100636433.3.4|m.27077	23
CHOYP_DPSE_GA16367.1.1|m.22618	23
CHOYP_contig_032576|m.37192	23
CHOYP_LOC100160412.2.2|m.56352	23
CHOYP_LOC100376932.1.1|m.12642	23
CHOYP_MYG1.1.1|m.4971	23
CHOYP_LOC659512.1.4|m.6122	23
CHOYP_LOC100533521.2.2|m.52097	23
CHOYP_CTSL2.1.2|m.2936	23
CHOYP_TAGL3.1.1|m.31031	22
CHOYP_RSSA.1.10|m.2054	22
CHOYP_BRAFLDRAFT_129513.1.1|m.51276	22
CHOYP_LOC100371677.1.1|m.122	22
CHOYP_ISCW_ISCW011108.1.1|m.13934	22
CHOYP_HYOU1.2.3|m.12568	22
CHOYP_NEMVEDRAFT_V1G230495.1.1|m.61211	22
CHOYP_LOC100377054.1.1|m.8489	22
CHOYP_TPM.6.19|m.12415	22
CHOYP_SMP_087250.2.2|m.25167	22
CHOYP_DNJA2.2.2|m.51791	22
CHOYP_COX5B.3.3|m.38557	22
CHOYP_CPNE8.2.2|m.58380	22
CHOYP_DSEC_GM19691.1.1|m.30070	22
CHOYP_BRAFLDRAFT_124275.1.1|m.8900	22
CHOYP_MEGF6.8.59|m.7292	22
CHOYP_CUL3B.1.1|m.61644	22
CHOYP_SMP_012720.2.2|m.34968	21
CHOYP_NPC2.6.7|m.31030	21
CHOYP_LOC575203.2.6|m.6856	21
CHOYP_ARP3.1.1|m.6867	21
CHOYP_LOC100699093.1.1|m.20134	21
CHOYP_BRAFLDRAFT_266781.1.2|m.24880	21
CHOYP_DLDH.1.1|m.31018	21
CHOYP_LOC100535066.1.2|m.15640	21
CHOYP_UCHL.1.1|m.29303	21
CHOYP_LOC656899.1.1|m.15417	21
CHOYP_DVIR_GJ21252.1.1|m.10086	21
CHOYP_LOC100862999.1.1|m.11759	21
CHOYP_DVIR_GJ23521.1.1|m.2757	21
CHOYP_contig_043238|m.49940	21
CHOYP_LOC100633077.4.4|m.62658	21
CHOYP_RS32.1.1|m.57158	21
CHOYP_LOC101157371.3.3|m.51109	21
CHOYP_TRIADDRAFT_57086.1.1|m.25271	20
CHOYP_PLIN2.1.1|m.23758	20
CHOYP_ISCW_ISCW001592.1.2|m.20852	20
CHOYP_LOC100371695.1.1|m.10063	20
CHOYP_THOP1.1.1|m.18269	20
CHOYP_FAS2.1.1|m.41201	20
CHOYP_BRAFLDRAFT_275870.1.1|m.12895	20
CHOYP_LOC594130.1.1|m.48747	20
CHOYP_ATC1.1.1|m.5160	20
CHOYP_DUOX1.4.4|m.44613	20
CHOYP_CAH2.1.1|m.42306	20
CHOYP_CBS.2.2|m.65898	20
CHOYP_ERF1.1.1|m.37540	20
CHOYP_contig_039966|m.45203	20
CHOYP_PHUM_PHUM066670.2.3|m.42178	20
CHOYP_MDN1.3.8|m.3846	20
CHOYP_contig_055984|m.66583	20
CHOYP_RS8.8.14|m.44842	20
CHOYP_ANK3.3.9|m.6798	19
CHOYP_COPA.1.1|m.31888	19
CHOYP_EIF5A.1.3|m.22684	19
CHOYP_LOC582178.1.1|m.42729	19
CHOYP_BRAFLDRAFT_204736.2.2|m.63327	19
CHOYP_AL1A1.1.1|m.24832	19
CHOYP_LOC100708717.1.1|m.5825	19
CHOYP_METK.1.2|m.3732	19
CHOYP_ISCW_ISCW022189.1.1|m.8227	19
CHOYP_PRKAB1B.2.3|m.31228	19
CHOYP_BRAFLDRAFT_130097.1.1|m.12458	19
CHOYP_LOC100879250.1.1|m.24381	19
CHOYP_MGC82409.1.1|m.44657	19
CHOYP_contig_027060|m.30790	19
CHOYP_LOC101069759.1.1|m.40708	19
CHOYP_ANK.2.3|m.19487	19
CHOYP_FLNC.5.5|m.40834	19
CHOYP_LOC100648516.1.1|m.64902	18
CHOYP_LOC588883.3.3|m.38321	18
CHOYP_NEMVEDRAFT_V1G140878.1.1|m.18069	18
CHOYP_BRAFLDRAFT_203026.1.1|m.61263	18
CHOYP_ERF3A.1.1|m.57282	18
CHOYP_NRP.4.4|m.44647	18
CHOYP_C1TC.1.1|m.28294	18
CHOYP_BRAFLDRAFT_123741.1.1|m.31088	18
CHOYP_RUVB1.1.1|m.25669	18
CHOYP_BRAFLDRAFT_121562.1.1|m.37268	18
CHOYP_PP6R3.1.1|m.43072	18
CHOYP_LOC100533261.1.1|m.36141	18
CHOYP_BRAFLDRAFT_127105.1.1|m.21922	18
CHOYP_LOC100372340.1.3|m.9116	18
CHOYP_LOC549476.1.1|m.42388	18
CHOYP_CALM.45.50|m.57163	18
CHOYP_PROM1.3.3|m.58805	18
CHOYP_CDC42.1.11|m.324	18
CHOYP_RS19.3.12|m.15295	18
CHOYP_BRAFLDRAFT_74063.1.5|m.2740	18
CHOYP_GZF1.1.2|m.7747	18
K22E_HUMAN	18
CHOYP_LOC658201.1.1|m.42880	18
CHOYP_LOC575203.6.6|m.30705	17
CHOYP_contig_005583|m.6332	17
CHOYP_LOC100372926.1.3|m.29881	17
CHOYP_ME3.1.1|m.58433	17
CHOYP_DHSAB.1.1|m.25026	17
CHOYP_SMP_078690.5.5|m.64878	17
CHOYP_LOC658895.1.1|m.20262	17
CHOYP_SRC.1.2|m.2503	17
CHOYP_PHUM_PHUM477850.1.1|m.19067	17
CHOYP_VATB.1.2|m.33785	17
CHOYP_RBBP4.1.1|m.62913	17
CHOYP_ALF.1.3|m.25601	17
CHOYP_SMP_051990.7.7|m.57569	17
CHOYP_BRAFLDRAFT_273832.1.1|m.56325	17
CHOYP_LOC100372942.1.1|m.31119	17
CHOYP_DVIR_GJ11008.1.1|m.11917	17
CHOYP_RL17.7.7|m.57535	17
CHOYP_LA.1.1|m.65962	17
CHOYP_PRS7.1.1|m.31825	17
CHOYP_STIP1.1.2|m.12856	17
CHOYP_GPMA.1.1|m.35689	17
CHOYP_NUCL.1.2|m.19135	17
CHOYP_LOC100376688.1.8|m.12067	17
CHOYP_HS90A.3.3|m.28300	17
CHOYP_BRAFLDRAFT_113552.1.1|m.29171	17
CHOYP_CALM.44.50|m.56751	17
CHOYP_CALM.22.50|m.31010	17
CHOYP_DICPUDRAFT_81027.1.1|m.5425	17
CHOYP_ROAA.3.6|m.39522	17
CHOYP_LOC587133.1.1|m.61281	16
CHOYP_LOC100180023.1.7|m.11060	16
CHOYP_SYTC.1.1|m.35709	16
CHOYP_TBA3.1.1|m.5111	16
CHOYP_SF3B3.1.1|m.45473	16
CHOYP_KIF2A.2.2|m.62687	16
CHOYP_ARF2.1.3|m.10738	16
CHOYP_TRIADDRAFT_55768.2.2|m.14361	16
CHOYP_RL23A.3.6|m.31005	16
CHOYP_RHO1.3.3|m.44337	16
CHOYP_NACA.2.9|m.11875	16
CHOYP_LOC100372342.1.1|m.63404	16
CHOYP_AAEL_AAEL006854.1.1|m.13363	16
CHOYP_NEMVEDRAFT_V1G206950.1.1|m.37574	16
CHOYP_NUCB2.2.2|m.55289	16
CHOYP_SCP.9.12|m.62606	16
CHOYP_LOC100377364.2.2|m.52803	15
CHOYP_COPG2.1.1|m.60836	15
CHOYP_PHUM_PHUM226120.5.7|m.43551	15
CHOYP_LOC660560.1.4|m.31036	15
CHOYP_LOC100883864.1.1|m.41791	15
CHOYP_BRAFLDRAFT_80496.6.10|m.29014	15
CHOYP_LOC100376272.3.4|m.30522	15
CHOYP_LOC584281.1.1|m.34958	15
CHOYP_PPP1CC.1.1|m.13937	15
CHOYP_DHX8.2.3|m.55114	15
CHOYP_IARS.1.1|m.27559	15
CHOYP_SAFB2.2.3|m.30765	15
CHOYP_BRAFLDRAFT_268929.1.1|m.35239	15
CHOYP_ISCW_ISCW023973.1.2|m.6506	15
CHOYP_ADHX.1.1|m.60159	15
CHOYP_LOC754557.1.2|m.5492	15
CHOYP_SELD.1.2|m.8600	15
CHOYP_DYNLL2.2.2|m.37356	15
CHOYP_ISCW_ISCW014398.1.3|m.15838	15
CHOYP_RL14.2.9|m.10151	15
CHOYP_LOC100370665.1.1|m.29815	15
CHOYP_BRAFLDRAFT_84941.1.1|m.53224	15
CHOYP_contig_020023|m.23276	15
CHOYP_BRAFLDRAFT_208436.4.32|m.22689	15
CHOYP_DANA_GF18010.1.1|m.6864	15
CHOYP_TPM2.8.8|m.50799	15
CHOYP_CALM.15.50|m.30007	15
CHOYP_contig_027562|m.31253	15
CHOYP_AGAP_AGAP002739.1.5|m.19925	14
CHOYP_BRAFLDRAFT_129259.1.1|m.9267	14
CHOYP_DHE4.1.1|m.48536	14
CHOYP_U520.1.1|m.7087	14
CHOYP_PSMD1.1.1|m.21682	14
CHOYP_UGGG1.1.1|m.59266	14
CHOYP_LOC100374272.5.6|m.57085	14
CHOYP_LOC100366708.1.1|m.19335	14
CHOYP_ISCW_ISCW003477.1.1|m.37800	14
CHOYP_BRAFLDRAFT_118260.1.1|m.13621	14
CHOYP_LOC590971.1.1|m.30661	14
CHOYP_LOC100369524.1.1|m.8159	14
CHOYP_GBLP.6.7|m.57427	14
CHOYP_CADN.2.3|m.19237	14
CHOYP_LOC100727208.1.1|m.9366	14
CHOYP_BRAFLDRAFT_215361.1.1|m.55455	14
CHOYP_CO6A5.1.6|m.5840	14
CHOYP_KINH.1.9|m.1032	14
CHOYP_EIF4BB.1.1|m.51066	14
CHOYP_GIPC1.1.1|m.60630	14
CHOYP_BRAFLDRAFT_270300.1.1|m.59680	14
CHOYP_BRAFLDRAFT_117068.1.1|m.36193	14
CHOYP_AL4A1.1.1|m.28988	14
CHOYP_RAB1A.1.3|m.10036	14
CHOYP_ELDP2.1.2|m.39081	14
CHOYP_CYC.1.5|m.5663	14
CHOYP_BRAFLDRAFT_124972.2.5|m.4101	14
CHOYP_LOC662543.1.1|m.39811	14
CHOYP_ACT1.4.7|m.29125	14
CHOYP_IPO5.1.1|m.25693	13
CHOYP_TCPH.1.1|m.7312	13
CHOYP_LOC656867.1.1|m.28658	13
CHOYP_BRAFLDRAFT_66627.1.1|m.40620	13
CHOYP_COPD.1.1|m.37389	13
CHOYP_BRAFLDRAFT_125119.1.1|m.57550	13
CHOYP_LOC100115577.1.1|m.21791	13
CHOYP_NEMVEDRAFT_V1G234225.1.1|m.49490	13
CHOYP_AP2A2.1.1|m.62726	13
CHOYP_ND4.3.5|m.19536	13
CHOYP_LOC661226.1.1|m.62936	13
CHOYP_BRAFLDRAFT_117858.2.3|m.48274	13
CHOYP_LOC100373484.1.1|m.8540	13
CHOYP_AAEL_AAEL011527.1.1|m.20909	13
CHOYP_PSA6.1.1|m.30357	13
CHOYP_BRAFLDRAFT_86801.1.1|m.27107	13
CHOYP_PIF.3.6|m.18904	13
CHOYP_CPIPJ_CPIJ012408.1.1|m.10724	13
CHOYP_LOC763463.1.1|m.1366	13
CHOYP_NEMVEDRAFT_V1G164392.1.3|m.46942	13
CHOYP_EF1B.1.7|m.26504	13
CHOYP_NOP56.1.1|m.55664	13
CHOYP_LOC100745778.1.1|m.27697	13
CHOYP_LOC100378714.2.4|m.30802	13
CHOYP_LOC100371319.1.1|m.10776	13
CHOYP_BRAFLDRAFT_264234.1.2|m.5174	13
CHOYP_CATA.3.3|m.21642	13
CHOYP_LOC100533528.2.2|m.26125	13
CHOYP_PPBT.1.4|m.5115	13
CHOYP_TALDO.2.2|m.43331	13
CHOYP_NEMVEDRAFT_V1G191841.1.1|m.1745	13
CHOYP_contig_027593|m.31285	13
CHOYP_LOC100372473.3.5|m.39839	13
CHOYP_CALM.50.50|m.67046	13
CHOYP_PABP4.4.6|m.38167	12
CHOYP_UBP47.2.2|m.66754	12
CHOYP_CHD5.2.2|m.28708	12
CHOYP_LOC100377034.1.1|m.6251	12
CHOYP_SAP.1.2|m.13958	12
CHOYP_LOC100164899.1.1|m.59665	12
CHOYP_BRAFLDRAFT_119799.1.1|m.23765	12
CHOYP_LOC100367726.1.2|m.47322	12
CHOYP_SEP11.1.2|m.19430	12
CHOYP_ACSL1.1.1|m.685	12
CHOYP_ISCW_ISCW020550.2.2|m.18099	12
CHOYP_LOC100114636.1.1|m.11052	12
CHOYP_LOC100703423.1.1|m.941	12
CHOYP_BRAFLDRAFT_98992.1.1|m.62815	12
CHOYP_SYCC.1.1|m.11415	12
CHOYP_BRAFLDRAFT_271463.1.1|m.62869	12
CHOYP_LOC100370747.1.1|m.28315	12
CHOYP_BRAFLDRAFT_279923.1.1|m.65663	12
CHOYP_LOC100372693.1.1|m.16279	12
CHOYP_NEMVEDRAFT_V1G168163.1.1|m.63148	12
CHOYP_NEMVEDRAFT_V1G173950.1.1|m.13512	12
CHOYP_LOC659206.1.6|m.3536	12
CHOYP_PSA2.1.1|m.57091	12
CHOYP_BRAFLDRAFT_79044.2.2|m.62650	12
CHOYP_MARE3.1.1|m.30069	12
CHOYP_GNBPB3.1.1|m.55379	12
CHOYP_RUVB2.1.1|m.19005	12
CHOYP_SC31A.1.2|m.8241	12
CHOYP_RAB35.1.1|m.8278	12
CHOYP_PMAR_PMAR003946.2.2|m.31102	12
CHOYP_LOC100118098.1.1|m.14795	12
CHOYP_contig_004795|m.5507	12
CHOYP_NSF1C.1.1|m.62502	12
CHOYP_ERP44.1.1|m.3853	12
CHOYP_LOC100375551.1.2|m.27489	12
CHOYP_LOC100114736.1.1|m.18266	12
CHOYP_LOC100329078.2.3|m.30776	12
CHOYP_ISCW_ISCW021350.1.1|m.10332	12
CHOYP_NPC2.5.7|m.30911	12
CHOYP_contig_010276|m.11960	12
CHOYP_LOC100123216.1.1|m.28671	11
CHOYP_BRAFLDRAFT_125234.2.2|m.19033	11
CHOYP_BRAFLDRAFT_124069.1.1|m.14145	11
CHOYP_BT3L4.1.1|m.2144	11
CHOYP_CGL.1.2|m.31960	11
CHOYP_LOC100376708.2.2|m.19660	11
CHOYP_LOC100366799.1.2|m.37253	11
CHOYP_ND1.2.5|m.36938	11
CHOYP_LOC100691144.1.1|m.47006	11
CHOYP_ARP2.1.1|m.43520	11
CHOYP_CAOG_01521.1.1|m.28103	11
CHOYP_PDHA1.1.1|m.42807	11
CHOYP_PIPNA.1.1|m.37750	11
CHOYP_IF2A.1.1|m.13279	11
CHOYP_LOC100538313.1.1|m.64152	11
CHOYP_LOC100329078.1.3|m.26927	11
CHOYP_VPS35.1.1|m.55447	11
CHOYP_CBX1.1.4|m.5390	11
CHOYP_AGAP_AGAP005942.1.3|m.3157	11
CHOYP_LS14A.2.3|m.10984	11
CHOYP_LOC575893.1.1|m.62614	11
CHOYP_PRS6B.1.1|m.66735	11
CHOYP_ISCW_ISCW005292.1.1|m.11066	11
CHOYP_LOC101169658.1.3|m.18820	11
CHOYP_TTC38.1.1|m.27111	11
CHOYP_LOC100533283.1.1|m.54357	11
CHOYP_ISCW_ISCW010532.1.4|m.11493	11
CHOYP_BRAFLDRAFT_121562.1.1|m.37267	11
CHOYP_BZW1.1.1|m.44089	11
CHOYP_LOC100370637.1.2|m.12891	11
CHOYP_BRAFLDRAFT_272416.1.1|m.56641	11
CHOYP_RL23.1.11|m.2901	11
CHOYP_LOC101068378.3.3|m.29759	11
CHOYP_LOC100186203.1.1|m.7876	11
CHOYP_RS16.1.5|m.29365	11
CHOYP_contig_048541|m.57541	11
CHOYP_ECHM.1.1|m.38462	11
CHOYP_LOC100374268.1.1|m.58983	11
CHOYP_LOC101078542.1.1|m.44610	11
CHOYP_LOC100640001.2.2|m.62667	11
CHOYP_NEMVEDRAFT_V1G204928.2.2|m.27972	11
CHOYP_LOC578003.1.1|m.64329	11
CHOYP_LOC100908688.1.5|m.30293	11
CHOYP_PSDE.1.1|m.38562	11
CHOYP_LOC100689951.1.1|m.56514	11
CHOYP_contig_001305|m.1337	11
CHOYP_BRAFLDRAFT_83096.1.1|m.27011	11
CHOYP_contig_002826|m.3144	11
CHOYP_LOC100366813.1.6|m.2829	11
CHOYP_BRAFLDRAFT_115743.1.1|m.61177	11
CHOYP_LOC100375029.3.10|m.11445	11
CHOYP_FKBP4.1.1|m.15147	11
CHOYP_NEMVEDRAFT_V1G232294.1.1|m.22465	11
CHOYP_DSIM_GD13354.1.1|m.6235	11
CHOYP_LOC657378.1.1|m.14648	11
CHOYP_SCP.3.12|m.27952	11
CHOYP_contig_048721|m.57810	11
CHOYP_BDH2.2.2|m.57286	11
CHOYP_CBX1.3.4|m.27106	11
CHOYP_HMCN1.23.44|m.42684	10
CHOYP_DNAH5.2.2|m.61452	10
CHOYP_VATA.1.1|m.44460	10
CHOYP_MTR_027S0011.1.1|m.29241	10
CHOYP_BRAFLDRAFT_125327.1.1|m.29699	10
CHOYP_K6PF.1.1|m.46882	10
CHOYP_SEC23B.1.1|m.12147	10
CHOYP_LOC100633041.1.1|m.35428	10
CHOYP_FCL.1.1|m.13504	10
CHOYP_HMBS.1.1|m.31422	10
CHOYP_RS7.6.9|m.44704	10
CHOYP_LOC100646535.1.1|m.61774	10
CHOYP_LOC100376902.1.1|m.20390	10
CHOYP_FAAA.1.1|m.7653	10
CHOYP_contig_045248|m.52574	10
CHOYP_SODM.1.2|m.45531	10
CHOYP_BRAFLDRAFT_69005.1.1|m.26462	10
CHOYP_CLU.1.1|m.8566	10
CHOYP_LOC587700.1.1|m.42534	10
CHOYP_NFRKB.1.1|m.18028	10
CHOYP_LOC587610.3.3|m.27175	10
CHOYP_LOC661043.1.1|m.11553	10
CHOYP_LOC100199980.1.2|m.51259	10
CHOYP_LOC100559941.1.2|m.12240	10
CHOYP_ARPC2.1.1|m.50573	10
CHOYP_PHUM_PHUM009400.1.1|m.35298	10
CHOYP_SUCB2.1.1|m.7164	10
CHOYP_BRAFLDRAFT_117106.1.1|m.49365	10
CHOYP_LOC100368866.1.1|m.6804	10
CHOYP_GSTP1.2.2|m.30099	10
CHOYP_LOC100710670.1.2|m.7245	10
CHOYP_LOC100561262.1.1|m.16846	10
CHOYP_LOC100118464.1.1|m.33259	10
CHOYP_ISCW_ISCW022029.1.1|m.9014	10
CHOYP_EIF3G.1.1|m.29464	10
CHOYP_ISCW_ISCW018425.1.1|m.35608	10
CHOYP_RS15A.5.11|m.18785	10
CHOYP_TNPO1.1.1|m.8874	10
CHOYP_HPRT.1.1|m.61881	10
CHOYP_BRAFLDRAFT_118294.2.2|m.15439	10
CHOYP_IQGA1.1.1|m.47731	10
CHOYP_SARNP.1.1|m.46095	10
CHOYP_BRAFLDRAFT_206907.11.11|m.60961	10
CHOYP_BRAFLDRAFT_124020.1.1|m.22574	10
CHOYP_BRAFLDRAFT_121480.1.1|m.48790	10
CHOYP_SMP_006860.2.1.4|m.8660	10
CHOYP_LOC100742289.1.1|m.25180	10
CHOYP_ACBP.1.4|m.15501	10
CHOYP_ACIN1A.2.2|m.51408	10
CHOYP_ELOB.1.1|m.56270	10
CHOYP_LOC100123907.1.1|m.2987	10
CHOYP_BRAFLDRAFT_121507.1.2|m.30603	10
CHOYP_LOC100168209.1.1|m.26697	10
CHOYP_LOC658280.1.1|m.18469	10
CHOYP_LOC100890512.1.1|m.36423	10
CHOYP_EF1G.1.3|m.12909	10
CHOYP_BRAFLDRAFT_120908.1.1|m.5866	10
TRYP_PIG	10
CHOYP_LOC100378099.1.1|m.22677	10
CHOYP_EFHD2.1.1|m.22844	10
CHOYP_LOC100742152.1.2|m.4504	10
CHOYP_HS12A.25.33|m.60352	10
CHOYP_CDPKM.1.1|m.58179	10
CHOYP_BRAFLDRAFT_124476.3.4|m.48503	10
CHOYP_SPI2.16.37|m.16200	10
CHOYP_BRAFLDRAFT_118423.2.3|m.29362	10
CHOYP_RS15A.6.11|m.23616	10
CHOYP_LOC576511.1.1|m.53180	9
CHOYP_EIF3C.1.1|m.7991	9
CHOYP_contig_041958|m.48141	9
CHOYP_SC31A.1.2|m.8240	9
CHOYP_SMP_194720.1.1|m.53496	9
CHOYP_NR1AA.1.1|m.39226	9
CHOYP_CALUB.2.2|m.58007	9
CHOYP_RL9.5.6|m.63453	9
CHOYP_BRAFLDRAFT_63907.1.1|m.14584	9
CHOYP_BRAFLDRAFT_103544.1.1|m.38439	9
CHOYP_LOC100370520.1.1|m.12258	9
CHOYP_PRS8.1.1|m.40757	9
CHOYP_TXND3.4.4|m.64014	9
CHOYP_ACSA.1.1|m.61294	9
CHOYP_LOC100114247.1.1|m.30717	9
CHOYP_ISCW_ISCW012010.1.1|m.27251	9
CHOYP_NEMVEDRAFT_V1G188942.1.1|m.6629	9
CHOYP_LOC100150876.1.1|m.61100	9
CHOYP_PSD7.1.1|m.19729	9
CHOYP_LIGO2.1.2|m.3525	9
CHOYP_PRKCSH.1.1|m.28109	9
CHOYP_ACADL.1.1|m.5508	9
CHOYP_LOC659512.3.4|m.26463	9
CHOYP_GST7.1.1|m.59335	9
CHOYP_NEMVEDRAFT_V1G180651.1.2|m.2808	9
CHOYP_PHUM_PHUM596890.1.1|m.10989	9
CHOYP_DDB1.1.1|m.59135	9
CHOYP_TNNI.3.3|m.56962	9
CHOYP_LOC100369657.2.2|m.45309	9
CHOYP_LOC100373864.1.2|m.16543	9
CHOYP_EIF3E.1.1|m.27167	9
CHOYP_IF2H.1.1|m.18253	9
CHOYP_PSMC6.1.1|m.13888	9
CHOYP_BRAFLDRAFT_72748.1.1|m.27724	9
CHOYP_CATA.1.3|m.11120	9
CHOYP_LOC100373457.1.1|m.27685	9
CHOYP_LGR4.1.2|m.27343	9
CHOYP_UBCD1.1.2|m.50237	9
CHOYP_LOC582154.1.1|m.58922	9
CHOYP_LOC101160163.2.2|m.44944	9
CHOYP_ISCW_ISCW008555.1.1|m.40873	9
CHOYP_LOC100366451.1.1|m.10501	9
CHOYP_LOC662115.2.2|m.15477	9
CHOYP_MP2K5.1.1|m.45312	9
CHOYP_UAFA.3.8|m.34702	9
CHOYP_ACT.19.27|m.53936	9
CHOYP_LOC100743251.1.1|m.16814	9
CHOYP_KHDR1.1.1|m.8878	9
CHOYP_RS21.1.4|m.13400	9
CHOYP_BRAFLDRAFT_266781.1.2|m.24881	9
CHOYP_RAB7A.1.2|m.23790	9
CHOYP_NEMVEDRAFT_V1G247177.1.1|m.63233	9
CHOYP_GPSM2.1.1|m.58302	9
CHOYP_AGAP_AGAP004868.1.1|m.60336	9
CHOYP_NEMVEDRAFT_V1G957.1.1|m.27284	9
CHOYP_MYS.1.7|m.433	9
CHOYP_UAFA.6.8|m.45002	9
CHOYP_GSTO2.1.1|m.36486	9
CHOYP_ZYRO0F11880G.1.1|m.7082	9
CHOYP_MGN2.1.1|m.9330	9
CHOYP_TBCA.1.1|m.12075	9
CHOYP_NOV.1.2|m.27550	9
CHOYP_DPSE_GA17283.3.3|m.59446	9
CHOYP_RPL36.1.1|m.57199	9
CHOYP_contig_024653|m.28033	9
CHOYP_BRAFLDRAFT_124536.1.2|m.10835	9
CHOYP_ABCB6.2.3|m.11344	9
CHOYP_MYS.2.7|m.2075	9
CHOYP_CNE_1C34780.3.3|m.30615	9
CHOYP_OSBP1.1.1|m.12788	9
CHOYP_NECA3.1.1|m.106	9
CHOYP_contig_014947|m.17245	9
CHOYP_LOC100367951.1.1|m.38662	9
CHOYP_BRAFLDRAFT_127065.3.7|m.15669	9
CHOYP_contig_047731|m.56360	9
CHOYP_BRAFLDRAFT_118602.2.5|m.17419	8
CHOYP_ACAA2.1.1|m.30666	8
CHOYP_LOC100114171.1.1|m.50280	8
CHOYP_LOC100533387.1.1|m.56131	8
CHOYP_CAT.1.1|m.57038	8
CHOYP_RL10.1.3|m.11695	8
CHOYP_USO1.1.11|m.6354	8
CHOYP_LOC593522.1.2|m.5381	8
CHOYP_PHUM_PHUM498110.1.1|m.60692	8
CHOYP_FLNA.1.6|m.11089	8
CHOYP_PCKG.1.2|m.43784	8
CHOYP_LOC100708054.1.1|m.57813	8
CHOYP_MCM2.1.1|m.14569	8
CHOYP_LOC100370896.4.4|m.56380	8
CHOYP_FND2.3.4|m.40482	8
CHOYP_UGPA.1.1|m.49579	8
CHOYP_PSA4.1.1|m.19303	8
CHOYP_LOC100373141.1.1|m.11194	8
CHOYP_LOC100891656.1.1|m.62466	8
CHOYP_QCR2.1.1|m.35612	8
CHOYP_LOC100648051.2.2|m.61174	8
CHOYP_PSA1.1.1|m.44276	8
CHOYP_TRAP1.1.1|m.60651	8
CHOYP_MUTA.1.1|m.31799	8
CHOYP_BRAFLDRAFT_90332.3.4|m.18933	8
CHOYP_LOC100375022.1.1|m.3033	8
CHOYP_NAA15.1.1|m.34959	8
CHOYP_LOC101171340.1.1|m.29474	8
CHOYP_LOC659024.1.2|m.31136	8
CHOYP_contig_013738|m.15666	8
CHOYP_TRIADDRAFT_63666.3.3|m.57696	8
CHOYP_BRAFLDRAFT_77132.1.2|m.5217	8
CHOYP_BRAFLDRAFT_204923.1.2|m.1690	8
CHOYP_PCCB.1.2|m.3058	8
CHOYP_SHEP.1.1|m.27990	8
CHOYP_CSAD.1.1|m.40056	8
CHOYP_DHB4.1.2|m.13985	8
CHOYP_ATP5H.1.1|m.22927	8
CHOYP_BRAFLDRAFT_128749.1.1|m.56605	8
CHOYP_BRAFLDRAFT_275724.1.1|m.54178	8
CHOYP_LOC100376857.4.7|m.47467	8
CHOYP_LOC656402.1.1|m.62053	8
CHOYP_LOC100369954.1.1|m.22658	8
CHOYP_BRAFLDRAFT_127028.1.1|m.18415	8
CHOYP_contig_034847|m.39553	8
CHOYP_BRAFLDRAFT_251578.1.1|m.15566	8
CHOYP_DNPH1.1.1|m.28418	8
CHOYP_LOC100708991.5.5|m.59991	8
CHOYP_MTA1.1.1|m.12640	8
CHOYP_SPT5H.1.1|m.60053	8
CHOYP_TOMM70A.1.1|m.42370	8
CHOYP_BRAFLDRAFT_283789.1.1|m.40987	8
CHOYP_CATS.1.1|m.45218	8
CHOYP_LOC100879389.2.2|m.63959	8
CHOYP_LOC100533258.6.6|m.48143	8
CHOYP_ELOC.1.1|m.1299	8
CHOYP_CALM.35.50|m.49987	8
CHOYP_EEF1A.3.3|m.37430	8
CHOYP_KAL1.1.1|m.60996	8
CHOYP_EF2.1.5|m.1541	8
CHOYP_BRAFLDRAFT_285264.1.1|m.52913	8
CHOYP_MYOF.3.3|m.53228	8
CHOYP_NDUFA7.2.2|m.57153	8
CHOYP_BRAFLDRAFT_269209.1.1|m.4681	8
CHOYP_RL22.4.4|m.37418	8
CHOYP_contig_025684|m.29301	8
CHOYP_contig_045205|m.52522	8
CHOYP_CNOT1.1.1|m.12106	8
CHOYP_TMEDA.1.2|m.42794	8
CHOYP_DANA_GF14191.1.1|m.11942	8
CHOYP_MUC5A.1.2|m.43407	8
CHOYP_NUBP1.1.1|m.65721	8
CHOYP_LOC100708991.3.5|m.40072	8
CHOYP_LOC100377364.1.2|m.4828	8
CHOYP_BRAFLDRAFT_98499.1.1|m.5718	8
CHOYP_PP1A.1.1|m.25950	8
CHOYP_LMNB2.1.1|m.55999	7
CHOYP_LOC100371236.1.1|m.62865	7
CHOYP_BTKL.1.1|m.55270	7
CHOYP_PSMD2.3.3|m.59658	7
CHOYP_ERF1.1.1|m.37539	7
CHOYP_IPO7.1.1|m.16806	7
CHOYP_BRAFLDRAFT_122422.1.2|m.52874	7
CHOYP_DPSE_GA15574.1.1|m.62967	7
CHOYP_TEKT3.1.1|m.37281	7
CHOYP_FND2.1.4|m.8542	7
CHOYP_RENT1.1.1|m.44133	7
CHOYP_LOC100646574.1.1|m.55144	7
CHOYP_BRAFLDRAFT_117612.1.1|m.28286	7
CHOYP_ATP5C1.1.1|m.16222	7
CHOYP_LOC663855.2.5|m.747	7
CHOYP_SRP72.1.1|m.60789	7
CHOYP_PDLI1.2.2|m.2094	7
CHOYP_EIF3K.1.1|m.59650	7
CHOYP_LOC101164482.1.1|m.44586	7
CHOYP_MPP2.1.1|m.62101	7
CHOYP_NEMVEDRAFT_V1G242153.4.4|m.60071	7
CHOYP_MABP1.1.2|m.21699	7
CHOYP_KS6A1.1.1|m.38387	7
CHOYP_NEMVEDRAFT_V1G181421.1.1|m.3106	7
CHOYP_DAB2.1.1|m.22396	7
CHOYP_Y1004.1.1|m.18927	7
CHOYP_NEMVEDRAFT_V1G236658.3.6|m.24704	7
CHOYP_TRIADDRAFT_26208.1.1|m.10460	7
CHOYP_ISCW_ISCW019590.1.1|m.30707	7
CHOYP_BRAFLDRAFT_266349.1.1|m.9217	7
CHOYP_KCP.6.13|m.26127	7
CHOYP_SCOT1.1.1|m.59655	7
CHOYP_MCCA.1.1|m.18170	7
CHOYP_BRAFLDRAFT_281658.1.1|m.6266	7
CHOYP_LOC100161360.1.1|m.65809	7
CHOYP_COPE.1.1|m.48265	7
CHOYP_MPI.1.1|m.35645	7
CHOYP_NDK7.1.1|m.64883	7
CHOYP_LOC100370401.1.1|m.15416	7
CHOYP_CAPSLB.1.1|m.58887	7
CHOYP_NFH.1.1|m.53607	7
CHOYP_contig_026567|m.30260	7
CHOYP_CPIPJ_CPIJ007907.1.1|m.45771	7
CHOYP_SEC13.1.1|m.20714	7
CHOYP_BRAFLDRAFT_281217.1.1|m.15677	7
CHOYP_CHRD1.1.1|m.42143	7
CHOYP_NEMVEDRAFT_V1G203842.1.1|m.60812	7
CHOYP_LOC100370790.1.1|m.9845	7
CHOYP_NEMVEDRAFT_V1G198897.2.6|m.4748	7
CHOYP_LOC100371005.1.2|m.2526	7
CHOYP_PPID.1.1|m.55261	7
CHOYP_DCUP.1.1|m.7527	7
CHOYP_IF6.1.1|m.22685	7
CHOYP_HS12B.7.14|m.40601	7
CHOYP_LOC100213558.1.1|m.45753	7
CHOYP_contig_025897|m.29562	7
CHOYP_CAOG_02976.1.2|m.41292	7
CHOYP_NEMVEDRAFT_V1G97278.2.2|m.63648	7
CHOYP_LOC100115467.1.1|m.51329	7
CHOYP_AAEL_AAEL008069.1.2|m.58164	7
CHOYP_SK2L2.1.1|m.35679	7
CHOYP_AAEL_AAEL008257.2.3|m.36861	7
CHOYP_LOC100907253.3.3|m.27327	7
CHOYP_LOC100717261.1.1|m.51839	7
CHOYP_contig_033285|m.37973	7
CHOYP_BRAFLDRAFT_90471.1.2|m.30257	7
CHOYP_LOC100179448.1.1|m.8298	7
CHOYP_EIF4H.3.3|m.57962	7
CHOYP_PSMD2.1.3|m.13362	7
CHOYP_KCIP4.1.1|m.46682	7
CHOYP_NPC2.4.7|m.30775	7
CHOYP_LOC663855.5.5|m.51311	7
CHOYP_ROA3.2.2|m.11068	7
CHOYP_URIC.2.2|m.54754	7
CHOYP_CYB5.1.2|m.2195	7
CHOYP_LOC101077542.1.1|m.58180	7
CHOYP_BRAFLDRAFT_214346.1.1|m.56462	7
CHOYP_DHTK1.1.1|m.8425	7
CHOYP_SMP_051990.1.7|m.327	7
CHOYP_contig_017060|m.20058	7
CHOYP_C1QL2.19.32|m.29743	7
CHOYP_LOC101066074.1.1|m.19291	7
CHOYP_CAOG_02976.2.2|m.56777	7
CHOYP_LOC100743548.1.2|m.18991	7
CHOYP_AIFM1.1.1|m.1582	7
CHOYP_LOC100877438.2.2|m.37290	7
CHOYP_LOC100199980.2.2|m.62743	7
CHOYP_LOC101470738.2.2|m.26124	7
CHOYP_SACS.4.17|m.32398	7
CHOYP_BRAFLDRAFT_228853.1.1|m.9833	6
CHOYP_TENS3.3.4|m.52970	6
CHOYP_TBB2.1.2|m.45096	6
CHOYP_DNAH7.2.2|m.46648	6
CHOYP_OLA1.2.2|m.28588	6
CHOYP_PHUM_PHUM536560.2.2|m.59367	6
CHOYP_LOC100368022.1.1|m.55588	6
CHOYP_LOC100552337.1.1|m.19614	6
CHOYP_LRIG1.1.3|m.954	6
CHOYP_LOC100877311.1.1|m.25123	6
CHOYP_AP1G1.1.1|m.13111	6
CHOYP_SC24C.1.1|m.9387	6
CHOYP_BRAFLDRAFT_60329.1.1|m.18239	6
CHOYP_SNX2.1.1|m.25425	6
CHOYP_LOC100366813.4.6|m.31116	6
CHOYP_LOC100373842.2.4|m.5139	6
CHOYP_ABCE1.1.2|m.7437	6
CHOYP_LOC101439509.1.1|m.65851	6
CHOYP_LOC100372582.1.2|m.8558	6
CHOYP_AGRIN.2.5|m.5339	6
CHOYP_LOC100372339.1.2|m.5168	6
CHOYP_LOC100374422.1.2|m.26376	6
CHOYP_LOC100367312.7.13|m.37565	6
CHOYP_PRS4.1.1|m.45626	6
CHOYP_BRAFLDRAFT_90953.1.1|m.48786	6
CHOYP_MLP2.4.4|m.62619	6
CHOYP_BLMH.1.1|m.66065	6
CHOYP_LOC100182585.2.2|m.24665	6
CHOYP_BRAFLDRAFT_99083.1.1|m.11705	6
CHOYP_LYS3.1.1|m.31221	6
CHOYP_BRAFLDRAFT_58194.1.1|m.27050	6
CHOYP_EIF2A.1.1|m.12752	6
CHOYP_NRP.2.4|m.39720	6
CHOYP_SMRC2.2.2|m.49912	6
CHOYP_GLNA2.1.4|m.4133	6
CHOYP_BRAFLDRAFT_226506.3.3|m.53203	6
CHOYP_ABCE1.2.2|m.42246	6
CHOYP_BRAFLDRAFT_125037.1.3|m.2939	6
CHOYP_PRP8.1.1|m.51584	6
CHOYP_UBP15.4.4|m.56615	6
CHOYP_PSMD6.1.1|m.60839	6
CHOYP_LOC100373353.1.1|m.50175	6
CHOYP_contig_009870|m.11509	6
CHOYP_RL18A.1.8|m.12900	6
CHOYP_BRAFLDRAFT_57395.1.1|m.9938	6
CHOYP_LOC101175582.1.1|m.59321	6
CHOYP_PAK1.1.1|m.50796	6
CHOYP_PGM2.1.1|m.65095	6
CHOYP_LOC100377412.1.1|m.41404	6
CHOYP_LOC100541322.1.1|m.43256	6
CHOYP_LOC754396.1.1|m.39126	6
CHOYP_NOL5.1.1|m.49429	6
CHOYP_VWDE.8.13|m.38775	6
CHOYP_GMPR2.1.1|m.63274	6
CHOYP_LOC101155522.1.1|m.45101	6
CHOYP_LOC588440.1.1|m.4951	6
CHOYP_LOC100373522.5.5|m.54028	6
CHOYP_LOC100373842.4.4|m.40731	6
CHOYP_BRAFLDRAFT_276908.1.1|m.28793	6
CHOYP_LOC764806.1.2|m.17636	6
CHOYP_FKBP1AA.1.1|m.26101	6
CHOYP_LOC101166335.1.1|m.5463	6
CHOYP_MTPN.2.2|m.58730	6
CHOYP_GSLG1.3.3|m.66468	6
CHOYP_STAR5.2.2|m.39352	6
CHOYP_RL18A.6.8|m.61646	6
CHOYP_GLRX3.1.1|m.63529	6
CHOYP_LOC100114310.2.2|m.64228	6
CHOYP_RSMB.1.2|m.12400	6
CHOYP_CPIPJ_CPIJ001623.1.1|m.19531	6
CHOYP_CG14207.1.1|m.41523	6
CHOYP_EPN2.1.1|m.23660	6
CHOYP_ACSL1.1.1|m.686	6
CHOYP_EIF1B.1.3|m.29107	6
CHOYP_LOC100378054.4.4|m.63855	6
CHOYP_BRAFLDRAFT_126943.1.3|m.6839	6
CHOYP_LOC100634688.6.6|m.63689	6
CHOYP_ALDR.1.1|m.50075	6
CHOYP_ANR17.1.2|m.772	6
CHOYP_ES1.1.1|m.66406	6
CHOYP_LOC100164363.1.1|m.61731	6
CHOYP_EFCAB1.1.1|m.43342	6
CHOYP_EF1G.2.3|m.50676	6
CHOYP_contig_024175|m.27461	6
CHOYP_DUOX1.1.4|m.14284	6
CHOYP_BRAFLDRAFT_279360.1.1|m.11115	6
CHOYP_LOC754102.1.1|m.57575	6
CHOYP_AL8A1.1.1|m.13904	6
CHOYP_BRAFLDRAFT_284587.3.3|m.26954	6
CHOYP_SASB.3.3|m.51787	6
CHOYP_LOC100931580.2.2|m.44310	6
CHOYP_KIF2A.2.2|m.62688	6
CHOYP_AGAP_AGAP002350.1.1|m.37287	6
CHOYP_TRIADDRAFT_32712.4.4|m.44519	6
CHOYP_TEMPT.1.3|m.4934	6
CHOYP_LOC100692418.1.1|m.55158	6
CHOYP_FAF2.1.1|m.54271	6
CHOYP_LOC100533258.6.6|m.48142	6
CHOYP_LOC752244.2.2|m.45622	6
CHOYP_BRAFLDRAFT_119616.1.1|m.31670	6
CHOYP_XDH.2.3|m.53113	6
CHOYP_contig_043862|m.50684	6
CHOYP_ISCW_ISCW017709.1.1|m.30040	6
CHOYP_LOC100367378.1.1|m.25783	6
CHOYP_LOC100563952.1.1|m.30232	6
CHOYP_LAMP1.2.3|m.16422	6
CHOYP_TENS3.2.4|m.45659	6
CHOYP_BRAFLDRAFT_208117.3.3|m.56788	6
CHOYP_ACDOPBH.1.9|m.8787	6
CHOYP_4EBP1.1.1|m.12045	6
CHOYP_TEFF2.1.1|m.26857	6
CHOYP_CYPL.1.1|m.25000	6
CHOYP_DWIL_GK10525.1.1|m.56074	6
CHOYP_GMFB.2.2|m.54955	6
CHOYP_BRAFLDRAFT_131134.3.3|m.16643	6
CHOYP_AFG32.1.1|m.59373	6
CHOYP_LOC100366754.1.1|m.49522	6
CHOYP_LOC100377235.1.2|m.30935	6
CHOYP_BRAFLDRAFT_263599.1.1|m.59011	6
CHOYP_LAMP1.3.3|m.16600	6
CHOYP_LOC100373522.2.5|m.19698	6
CHOYP_LOC100211409.1.1|m.4743	6
CHOYP_CLEC17A.1.1|m.28486	6
CHOYP_BRAFLDRAFT_81509.1.1|m.31565	6
CHOYP_ISCW_ISCW000704.1.1|m.38250	6
CHOYP_LOC100564354.1.1|m.46361	6
CHOYP_KPYK.3.4|m.47446	6
CHOYP_contig_004572|m.5255	6
CHOYP_contig_012395|m.14264	6
CHOYP_TITIN.8.19|m.35861	6
CHOYP_SF3B4.1.1|m.14985	6
CHOYP_LOC100372340.3.3|m.59986	6
CHOYP_contig_048134|m.56964	6
CHOYP_LOC100890762.1.1|m.31399	6
CHOYP_LOC100876515.2.2|m.54514	5
CHOYP_LOC100378221.1.1|m.29052	5
CHOYP_TPP2.1.1|m.24017	5
CHOYP_AAEL_AAEL009414.1.1|m.639	5
CHOYP_BRAFLDRAFT_275083.2.2|m.66604	5
CHOYP_MCM3.1.1|m.14853	5
CHOYP_LOC100120123.1.1|m.12979	5
CHOYP_BRAFLDRAFT_126603.1.1|m.31078	5
CHOYP_LOC100642024.1.2|m.38402	5
CHOYP_LOC100376863.1.1|m.65235	5
CHOYP_LOC575405.1.1|m.18640	5
CHOYP_MYO7A.1.3|m.59205	5
CHOYP_LOC100368865.1.1|m.48101	5
CHOYP_SF3B1.1.3|m.24001	5
CHOYP_DCTN1.2.2|m.40900	5
CHOYP_BRAFLDRAFT_129885.2.2|m.34895	5
CHOYP_LOC100123521.2.2|m.52492	5
CHOYP_G6PD.2.2|m.46923	5
CHOYP_BRAFLDRAFT_118310.1.1|m.8287	5
CHOYP_PGM1.1.1|m.38482	5
CHOYP_BRAFLDRAFT_126856.2.3|m.30577	5
CHOYP_EPS-8.1.1|m.17522	5
CHOYP_LOC100497129.7.8|m.41875	5
CHOYP_RS9.9.13|m.44486	5
CHOYP_LOC100376457.1.2|m.11537	5
CHOYP_HN1L.2.2|m.9837	5
CHOYP_BRAFLDRAFT_59014.1.1|m.59709	5
CHOYP_LOC583472.1.1|m.25642	5
CHOYP_AGAP_AGAP008046.1.1|m.58394	5
CHOYP_LOC100378760.1.1|m.37015	5
CHOYP_NASP.2.4|m.13404	5
CHOYP_LOC100371254.1.1|m.1838	5
CHOYP_VATE.1.1|m.21420	5
CHOYP_FAT4.8.10|m.44748	5
CHOYP_MCM4.1.1|m.61254	5
CHOYP_IDE.1.3|m.8450	5
CHOYP_LOC100497129.3.8|m.32060	5
CHOYP_PACN2.2.2|m.25018	5
CHOYP_LOC100745429.1.1|m.27818	5
CHOYP_LOC587840.1.1|m.10143	5
CHOYP_LOC575132.2.2|m.66125	5
CHOYP_SF3A3.1.1|m.50392	5
CHOYP_KCY.1.1|m.29973	5
CHOYP_RS9.8.13|m.41198	5
CHOYP_EPN4.1.3|m.10807	5
CHOYP_AAEL_AAEL007173.1.1|m.41471	5
CHOYP_ISCW_ISCW021601.2.2|m.20304	5
CHOYP_UBR4.1.1|m.34997	5
CHOYP_LOC100374495.1.1|m.55368	5
CHOYP_XDH.1.3|m.46824	5
CHOYP_CHGG_10233.1.1|m.39238	5
CHOYP_RS9.11.13|m.49921	5
CHOYP_LOC100376984.1.1|m.15840	5
CHOYP_NEMVEDRAFT_V1G237598.1.1|m.11619	5
CHOYP_LOC579681.1.1|m.25827	5
CHOYP_LOC100748625.1.1|m.24479	5
CHOYP_LOC100374573.1.1|m.24523	5
CHOYP_BRAFLDRAFT_115687.1.1|m.4876	5
CHOYP_ISCW_ISCW017655.1.1|m.22914	5
CHOYP_LOC100711559.1.1|m.10313	5
CHOYP_LOC100370026.1.1|m.42957	5
CHOYP_ATS2.1.2|m.39791	5
CHOYP_LOC100375395.1.2|m.3613	5
CHOYP_XPO1.1.1|m.31560	5
CHOYP_PPP1R7.1.1|m.37778	5
CHOYP_MANL.5.9|m.42622	5
CHOYP_ARRB.1.2|m.25932	5
CHOYP_DRG1.1.1|m.28901	5
CHOYP_RL8.10.10|m.65636	5
CHOYP_ISCW_ISCW012366.1.1|m.3691	5
CHOYP_MYEF2.1.1|m.18999	5
CHOYP_LOC100371390.1.1|m.8047	5
CHOYP_CDC5L.1.1|m.25107	5
CHOYP_BRAFLDRAFT_61845.1.1|m.37831	5
CHOYP_SPT6H.1.1|m.55595	5
CHOYP_LOC591690.1.1|m.30550	5
CHOYP_ISCW_ISCW010143.3.3|m.61542	5
CHOYP_LOC100370246.2.2|m.45836	5
CHOYP_LOC580832.1.1|m.66146	5
CHOYP_PFD3.1.1|m.56418	5
CHOYP_LOC100367051.1.1|m.13013	5
CHOYP_LOC100186733.1.1|m.7066	5
CHOYP_5NT3.1.1|m.24925	5
CHOYP_LOC100373138.1.1|m.23491	5
CHOYP_LOC100113561.1.1|m.37903	5
CHOYP_TRIADDRAFT_53531.1.2|m.12127	5
CHOYP_LOC100377460.1.1|m.38781	5
CHOYP_PHUM_PHUM076810.1.1|m.24070	5
CHOYP_LOC100486063.2.9|m.5918	5
CHOYP_ARC1A.1.1|m.56263	5
CHOYP_LOC583890.1.1|m.14405	5
CHOYP_LOC100641267.1.2|m.49206	5
CHOYP_LOC660338.1.1|m.33595	5
CHOYP_BRAFLDRAFT_91636.1.11|m.28449	5
CHOYP_NDUFS4.1.1|m.66417	5
CHOYP_BRAFLDRAFT_127851.1.1|m.10499	5
CHOYP_SUOX.1.1|m.32255	5
CHOYP_TEKT5.1.1|m.60031	5
CHOYP_CAOG_04006.1.1|m.5403	5
CHOYP_VP33.1.2|m.1058	5
CHOYP_contig_025032|m.28479	5
CHOYP_BRAFLDRAFT_80311.3.3|m.30251	5
CHOYP_G6PD.1.2|m.38380	5
CHOYP_NUP50.1.1|m.17104	5
CHOYP_LOC100375890.1.1|m.10490	5
CHOYP_ITSN1.4.4|m.35131	5
CHOYP_LOC100697247.2.2|m.56896	5
CHOYP_contig_015692|m.18358	5
CHOYP_LOC100374338.1.1|m.44584	5
CHOYP_TSP_03740.1.1|m.61194	5
CHOYP_MPPA.2.2|m.18272	5
CHOYP_contig_015430|m.17979	5
CHOYP_FLOT1.2.2|m.59727	5
CHOYP_LOC100313649.1.1|m.49801	5
CHOYP_BTZ.1.1|m.45914	5
CHOYP_LOC100882263.1.1|m.48839	5
CHOYP_PARP14.14.22|m.52621	5
CHOYP_LOC100367645.1.1|m.29695	5
CHOYP_contig_045655|m.53199	5
CHOYP_HS90A.1.3|m.7725	5
CHOYP_RGN.1.1|m.30406	5
CHOYP_LOC552559.1.2|m.39702	5
CHOYP_CETN1.1.3|m.15199	5
CHOYP_LOAG_05718.1.1|m.48540	5
CHOYP_BRAFLDRAFT_88570.1.2|m.55232	5
CHOYP_TVAG_407710.4.4|m.62673	5
CHOYP_NASP.4.4|m.56613	5
CHOYP_LOC100876515.1.2|m.37063	5
CHOYP_TMED7.1.3|m.6189	5
CHOYP_SI_DKEY-5N18.1.1.2|m.5489	5
CHOYP_BRAFLDRAFT_106560.13.14|m.62781	5
CHOYP_LOC101069588.1.1|m.34189	5
CHOYP_LOC100701551.1.7|m.3948	5
CHOYP_TMED7.2.3|m.28259	5
CHOYP_CO2A1.1.1|m.62996	5
CHOYP_UBXN4.1.1|m.22642	5
CHOYP_contig_001477|m.1562	5
CHOYP_LOC100179300.1.2|m.22734	5
CHOYP_PHUM_PHUM600390.1.1|m.6641	5
CHOYP_contig_043231|m.49931	5
CHOYP_PPIG.1.1|m.63308	5
CHOYP_PHUM_PHUM477570.1.1|m.2101	5
CHOYP_LOC100377233.1.1|m.30409	5
CHOYP_NEMVEDRAFT_V1G198667.14.15|m.61843	5
CHOYP_LOC100119008.1.1|m.43229	5
CHOYP_LOC580670.6.6|m.40875	5
CHOYP_LOC100899732.1.1|m.26595	5
CHOYP_LOC100372473.2.5|m.35440	5
CHOYP_BRAFLDRAFT_106560.4.14|m.5053	5
CHOYP_contig_044803|m.51967	5
CHOYP_TMEM2.4.4|m.28440	5
CHOYP_LOC587136.1.3|m.7607	5
CHOYP_BRAFLDRAFT_91441.1.1|m.47971	4
CHOYP_LOC100368695.1.1|m.26746	4
CHOYP_14332.2.2|m.61737	4
CHOYP_LOC100369745.1.1|m.18815	4
CHOYP_LOC100376500.1.1|m.36606	4
CHOYP_RS23.1.9|m.12948	4
CHOYP_BRAFLDRAFT_217516.1.1|m.18628	4
CHOYP_QARS.2.2|m.18038	4
CHOYP_LOC373275.4.7|m.47547	4
CHOYP_IF4A3.1.1|m.30424	4
CHOYP_LOC100867628.1.1|m.1331	4
CHOYP_LOC100367974.1.3|m.19352	4
CHOYP_TCRG1.1.1|m.1150	4
CHOYP_FASN.3.4|m.60278	4
CHOYP_SHMT2.1.1|m.10572	4
CHOYP_contig_023710|m.26965	4
CHOYP_LOC100695151.2.2|m.30573	4
CHOYP_U2AF2.1.1|m.30416	4
CHOYP_COX1.6.15|m.25748	4
CHOYP_NEMVEDRAFT_V1G173323.2.2|m.55211	4
CHOYP_BRAFLDRAFT_125880.1.3|m.7081	4
CHOYP_LOC100875390.1.1|m.24780	4
CHOYP_PSMB2.1.1|m.62965	4
CHOYP_DPSE_GA19599.1.1|m.64309	4
CHOYP_LR16A.3.3|m.59538	4
CHOYP_GMDS.1.1|m.28602	4
CHOYP_BRAFLDRAFT_123986.1.1|m.47284	4
CHOYP_EF1A.3.4|m.63413	4
CHOYP_VATC1.1.1|m.38693	4
CHOYP_LOC100372889.2.2|m.57965	4
CHOYP_HSP7D.3.3|m.41778	4
CHOYP_BRAFLDRAFT_123736.1.1|m.48671	4
CHOYP_LOC100647948.1.1|m.9650	4
CHOYP_NAGLU.2.2|m.60267	4
CHOYP_STRN3.3.5|m.25133	4
CHOYP_PSB1.2.2|m.63827	4
CHOYP_LOC591797.1.3|m.11527	4
CHOYP_LOC100370551.1.1|m.64375	4
CHOYP_KAPR.2.3|m.56519	4
CHOYP_BRAFLDRAFT_117811.1.1|m.27127	4
CHOYP_SYHC.1.1|m.65924	4
CHOYP_ETFD.1.1|m.6881	4
CHOYP_contig_002999|m.3300	4
CHOYP_BRAFLDRAFT_115951.1.1|m.22622	4
CHOYP_LOC100880757.2.2|m.41249	4
CHOYP_AAEL_AAEL009387.1.1|m.66163	4
CHOYP_DD19A.1.1|m.57641	4
CHOYP_GNPI2.1.1|m.55897	4
CHOYP_SEPT7.1.1|m.59134	4
CHOYP_NEMVEDRAFT_V1G97278.1.2|m.34546	4
CHOYP_RL11.2.7|m.12991	4
CHOYP_BRAFLDRAFT_113849.1.1|m.53398	4
CHOYP_LOC587705.2.2|m.11817	4
CHOYP_SUCB1.1.1|m.41299	4
CHOYP_CAPLA.1.2|m.51979	4
CHOYP_contig_051787|m.61994	4
CHOYP_ANT_25430.2.2|m.5862	4
CHOYP_BRAFLDRAFT_264234.2.2|m.7063	4
CHOYP_LOC100567114.1.1|m.39091	4
CHOYP_LOC100369031.1.1|m.19197	4
CHOYP_LOC764722.1.3|m.16471	4
CHOYP_NEMVEDRAFT_V1G162365.1.1|m.8038	4
CHOYP_THIKA.1.1|m.13333	4
CHOYP_SC24B.1.2|m.95	4
CHOYP_LOC101161976.1.1|m.43986	4
CHOYP_LOC100370478.2.2|m.16291	4
CHOYP_contig_016567|m.19514	4
CHOYP_ACTZ.1.1|m.12877	4
CHOYP_TVAG_106580.1.1|m.44429	4
CHOYP_ARC1A.1.1|m.56262	4
CHOYP_SI_CH211-197G15.10.6.7|m.50389	4
CHOYP_LOC100377024.2.2|m.63302	4
CHOYP_DVIR_GJ22204.1.1|m.17270	4
CHOYP_ISCW_ISCW011341.1.1|m.18728	4
CHOYP_LOC663261.1.1|m.21784	4
CHOYP_1433Z.1.1|m.17045	4
CHOYP_LOC100370330.1.1|m.10944	4
CHOYP_BRAFLDRAFT_115113.1.2|m.31023	4
CHOYP_SAE2.1.1|m.59765	4
CHOYP_LOC100374370.1.1|m.56335	4
CHOYP_SSPO.12.14|m.53188	4
CHOYP_LOC100122293.2.2|m.61265	4
CHOYP_LOC100378839.1.1|m.21328	4
CHOYP_ISCW_ISCW005651.1.1|m.49000	4
CHOYP_LOC756760.1.1|m.1259	4
CHOYP_BRAFLDRAFT_118803.1.1|m.14069	4
CHOYP_H3.1.2|m.3829	4
CHOYP_ACT3A.1.1|m.25943	4
CHOYP_ISCW_ISCW017350.1.1|m.11950	4
CHOYP_SIP.1.1|m.5724	4
CHOYP_GPN3.1.2|m.6649	4
CHOYP_CPVL.2.2|m.62669	4
CHOYP_KCP.9.13|m.43409	4
CHOYP_LOC100116878.1.1|m.11655	4
CHOYP_AMY.3.3|m.64271	4
CHOYP_LOC100371885.1.1|m.9427	4
CHOYP_NEMVEDRAFT_V1G248362.1.1|m.62940	4
CHOYP_ISCW_ISCW021457.1.1|m.31134	4
CHOYP_LOC100562697.1.1|m.27375	4
CHOYP_SYMC.1.1|m.18367	4
CHOYP_SAMH1.12.12|m.66249	4
CHOYP_WDR92.1.1|m.12560	4
CHOYP_LOC100375678.1.1|m.51537	4
CHOYP_ARPC4.2.2|m.35677	4
CHOYP_LOC100120440.1.1|m.15371	4
CHOYP_TIMP3.5.9|m.39776	4
CHOYP_XCASPASE-7.1.4|m.26576	4
CHOYP_LOC100376827.1.1|m.60291	4
CHOYP_GSPATT00037947001.1.1|m.24620	4
CHOYP_BRAFLDRAFT_86801.1.1|m.27108	4
CHOYP_LOC100376457.2.2|m.51737	4
CHOYP_LOC589177.1.1|m.52878	4
CHOYP_BCAT1.1.1|m.54127	4
CHOYP_LOC656201.1.1|m.8657	4
CHOYP_BM1_24035.1.1|m.40152	4
CHOYP_CSK2B.1.1|m.37285	4
CHOYP_ZADH2.1.3|m.13137	4
CHOYP_KAPR.1.3|m.8246	4
CHOYP_NEMVEDRAFT_V1G182319.1.1|m.5048	4
CHOYP_PDXK.1.1|m.14904	4
CHOYP_LOC100027962.1.1|m.48278	4
CHOYP_HPGD.1.3|m.50258	4
CHOYP_ISCW_ISCW019130.1.2|m.10722	4
CHOYP_LOC100533447.1.3|m.37261	4
CHOYP_LOC100181350.1.1|m.2782	4
CHOYP_LOC657694.1.1|m.34526	4
CHOYP_LOC100533450.1.1|m.54334	4
CHOYP_BRAFLDRAFT_94906.1.1|m.59345	4
CHOYP_LOC101170942.1.1|m.47597	4
CHOYP_LOC100030437.1.3|m.5994	4
CHOYP_contig_004993|m.5721	4
CHOYP_BAX.1.1|m.30787	4
CHOYP_RFA2.1.1|m.6290	4
CHOYP_AAEL_AAEL003539.1.1|m.16619	4
CHOYP_BRAFLDRAFT_104160.1.1|m.29524	4
CHOYP_GEK.1.1|m.4939	4
CHOYP_contig_023811|m.27063	4
CHOYP_COX1.5.15|m.24406	4
CHOYP_AGAP_AGAP002739.3.5|m.47030	4
CHOYP_CX6A2.1.1|m.47963	4
CHOYP_HMCN2.9.12|m.44986	4
CHOYP_GSHB.1.1|m.27512	4
CHOYP_CHMP5.1.1|m.66827	4
CHOYP_NPC2.2.7|m.29742	4
CHOYP_OXDD.1.4|m.2688	4
CHOYP_LOC578627.1.1|m.61950	4
CHOYP_BRAFLDRAFT_80934.1.2|m.23714	4
CHOYP_PHUM_PHUM353470.1.1|m.63458	4
CHOYP_UBC12.1.1|m.51806	4
CHOYP_LOC100567969.1.1|m.26460	4
CHOYP_SPI2.29.37|m.30551	4
CHOYP_contig_003050|m.3358	4
CHOYP_DWIL_GK17319.1.1|m.58968	4
CHOYP_CN166.1.1|m.14529	4
CHOYP_LOC100372219.1.1|m.11590	4
CHOYP_C1QL4L.3.7|m.5967	4
CHOYP_VOLCADRAFT_93060.1.2|m.3949	4
CHOYP_ISCW_ISCW005791.1.1|m.53514	4
CHOYP_BRAFLDRAFT_64962.1.1|m.59737	4
CHOYP_LOC100199980.2.2|m.62746	4
CHOYP_contig_008795|m.10231	4
CHOYP_ANKMY2.1.1|m.18238	4
CHOYP_BRAFLDRAFT_57176.3.5|m.23440	4
CHOYP_SYWC.5.5|m.54889	4
CHOYP_SC6A5.3.7|m.20491	4
CHOYP_LOC100374754.1.1|m.32299	4
CHOYP_LOC100378969.2.2|m.31240	4
CHOYP_CGD4_750.1.1|m.29180	4
CHOYP_LOC100377200.1.2|m.19811	4
CHOYP_LOC100533388.6.6|m.45695	4
CHOYP_BRAFLDRAFT_118789.2.3|m.59829	4
CHOYP_LOC100366932.1.1|m.36598	4
CHOYP_PHUM_PHUM494500.1.1|m.9430	4
CHOYP_LOC100178081.1.1|m.56365	4
CHOYP_FRIY.1.1|m.5052	4
CHOYP_CBR-GLY-5.1.1|m.26441	4
CHOYP_BRAFLDRAFT_85822.1.1|m.10102	4
CHOYP_TVAG_355490.7.22|m.16997	4
CHOYP_LR16A.1.3|m.9037	4
CHOYP_Y0777.3.3|m.60141	4
CHOYP_contig_042690|m.49166	4
CHOYP_CPVL.1.2|m.2978	4
CHOYP_AGAP_AGAP002350.1.1|m.37286	4
CHOYP_BRAFLDRAFT_114158.1.1|m.24733	4
CHOYP_contig_053687|m.64290	4
CHOYP_LOC100375622.1.1|m.55637	4
CHOYP_contig_021811|m.25040	4
CHOYP_LOC100748436.1.1|m.33164	4
CHOYP_BRAFLDRAFT_86846.1.3|m.13594	4
CHOYP_ADA17.3.3|m.54971	4
CHOYP_contig_036790|m.41410	4
CHOYP_SAMH1.10.12|m.55275	4
CHOYP_MRP1.5.10|m.34368	4
CHOYP_contig_030692|m.34979	4
CHOYP_DMOJ_GI18492.1.1|m.8903	4
CHOYP_contig_002715|m.2994	4
CHOYP_CASP7.11.23|m.26574	4
CHOYP_RAB21.1.1|m.56542	4
CHOYP_EF2.5.5|m.39855	3
CHOYP_U5S1.1.1|m.49230	3
CHOYP_PCCA.2.2|m.45684	3
CHOYP_PAN2.1.1|m.44690	3
CHOYP_CRE-DIG-1.1.1|m.26794	3
CHOYP_HUWE1.1.2|m.566	3
CHOYP_RS4.3.11|m.15465	3
CHOYP_MYO6.1.1|m.4131	3
CHOYP_ISCW_ISCW021591.1.1|m.13970	3
CHOYP_VOLCADRAFT_121426.1.1|m.43175	3
CHOYP_LOC100368259.1.1|m.39485	3
CHOYP_CRIM1.1.3|m.5078	3
CHOYP_API5.1.1|m.17066	3
CHOYP_EIF3L.1.1|m.7542	3
CHOYP_LOC100368639.1.1|m.56563	3
CHOYP_LOC100890512.1.1|m.36422	3
CHOYP_RL9.4.6|m.43062	3
CHOYP_LOC654860.3.3|m.63750	3
CHOYP_BRAFLDRAFT_90098.4.4|m.28113	3
CHOYP_RAEL1.1.1|m.40419	3
CHOYP_LOC100211409.1.1|m.4742	3
CHOYP_LOC100181826.1.1|m.16288	3
CHOYP_BRAFLDRAFT_225253.1.1|m.9264	3
CHOYP_contig_040750|m.46306	3
CHOYP_PLMN.1.11|m.5524	3
CHOYP_FA49B.1.1|m.294	3
CHOYP_MROH1.1.1|m.24366	3
CHOYP_EMAL6.1.1|m.6370	3
CHOYP_LOC100370900.1.1|m.20012	3
CHOYP_PRPS1.1.1|m.10083	3
CHOYP_EIF4BB.1.1|m.51065	3
CHOYP_DYH2.1.1|m.28905	3
CHOYP_TYRO.1.1|m.38876	3
CHOYP_LOC591570.1.1|m.4767	3
CHOYP_LOC100533290.1.1|m.9001	3
CHOYP_GRM1.2.2|m.65835	3
CHOYP_BRAFLDRAFT_285738.1.1|m.21025	3
CHOYP_ISCW_ISCW013767.1.1|m.29335	3
CHOYP_TFG.1.1|m.8487	3
CHOYP_ISCW_ISCW014579.2.2|m.5327	3
CHOYP_METH.1.1|m.18095	3
CHOYP_FLNA.6.6|m.37383	3
CHOYP_BRAFLDRAFT_118790.1.1|m.29970	3
CHOYP_LOC100375089.1.1|m.1341	3
CHOYP_XPO2.1.1|m.50289	3
CHOYP_FYN.1.1|m.44312	3
CHOYP_PHATRDRAFT_43152.1.1|m.15003	3
CHOYP_RL40.1.7|m.3623	3
CHOYP_IVD.1.2|m.5213	3
CHOYP_NEMVEDRAFT_V1G183894.1.1|m.55454	3
CHOYP_LOC100114433.2.4|m.6343	3
CHOYP_EF1A.3.4|m.63416	3
CHOYP_KCP.8.13|m.40457	3
CHOYP_SRP68.1.1|m.61852	3
CHOYP_GOLP3.1.1|m.52389	3
CHOYP_DNAH6.2.3|m.21512	3
CHOYP_2A5D.3.3|m.37716	3
CHOYP_LOC100370909.1.1|m.30849	3
CHOYP_LOC101040300.1.2|m.6533	3
CHOYP_ABCF2.1.2|m.28360	3
CHOYP_VRP.2.4|m.18914	3
CHOYP_LOC100366787.1.1|m.65795	3
CHOYP_AGAP_AGAP006478.1.1|m.44472	3
CHOYP_CG17147.1.1|m.28107	3
CHOYP_PP1B.2.3|m.22075	3
CHOYP_MTHR.1.1|m.54596	3
CHOYP_AUHM.2.2|m.44102	3
CHOYP_DC1I2.1.3|m.25743	3
CHOYP_BRAFLDRAFT_125840.1.1|m.58396	3
CHOYP_PHUM_PHUM596940.1.1|m.2151	3
CHOYP_CSK.1.1|m.55145	3
CHOYP_EP15R.1.1|m.14260	3
CHOYP_PHUM_PHUM319040.1.1|m.54919	3
CHOYP_CC1G_13336.1.3|m.23079	3
CHOYP_LMO7.1.1|m.27803	3
CHOYP_DYN1.2.3|m.30771	3
CHOYP_BRAFLDRAFT_114379.1.1|m.57424	3
CHOYP_BRAFLDRAFT_115771.2.2|m.30817	3
CHOYP_RS27L.1.4|m.9354	3
CHOYP_WDR52.1.1|m.21751	3
CHOYP_CP080.1.1|m.24911	3
CHOYP_TWF1.1.1|m.62154	3
CHOYP_ISCW_ISCW015295.1.1|m.22192	3
CHOYP_DMOJ_GI11203.1.1|m.24977	3
CHOYP_LOC100373694.1.1|m.11753	3
CHOYP_ISCW_ISCW019027.2.2|m.66984	3
CHOYP_MCM7.1.1|m.50070	3
CHOYP_GSTO1.2.2|m.26202	3
CHOYP_BRAFLDRAFT_115040.1.1|m.28389	3
CHOYP_BRAFLDRAFT_223429.2.2|m.38659	3
CHOYP_BRAFLDRAFT_70886.1.1|m.53762	3
CHOYP_LOC100181355.1.1|m.48652	3
CHOYP_LOC100377100.1.1|m.51994	3
CHOYP_LOC100903812.1.1|m.65786	3
CHOYP_LOC100366451.1.1|m.10500	3
CHOYP_NEMVEDRAFT_V1G79897.1.1|m.52661	3
CHOYP_AAEL_AAEL009169.1.1|m.24699	3
CHOYP_LOC753939.1.1|m.44379	3
CHOYP_SC6A6.2.2|m.37040	3
CHOYP_RSU1.1.1|m.44138	3
CHOYP_LOC589108.1.2|m.9688	3
CHOYP_SMARCA5.1.1|m.31708	3
CHOYP_BRAFLDRAFT_90187.1.1|m.30393	3
CHOYP_FABP7.2.2|m.29096	3
CHOYP_BRAFLDRAFT_120923.3.3|m.58916	3
CHOYP_LOC592142.6.9|m.54976	3
CHOYP_NEMVEDRAFT_V1G235970.1.1|m.34141	3
CHOYP_RBP6.1.2|m.6061	3
CHOYP_ISCW_ISCW018536.1.1|m.56336	3
CHOYP_NEMVEDRAFT_V1G169195.1.1|m.2476	3
CHOYP_BRAFLDRAFT_131621.1.1|m.56341	3
CHOYP_LOC100115298.1.1|m.39207	3
CHOYP_RHG44.1.1|m.982	3
CHOYP_LOC100369402.2.2|m.29002	3
CHOYP_LOC658092.1.2|m.22901	3
CHOYP_GM2A.2.3|m.19346	3
CHOYP_DNJC7.1.1|m.8987	3
CHOYP_contig_035767|m.40509	3
CHOYP_GUAD.1.1|m.33511	3
CHOYP_DDX23.1.1|m.20196	3
CHOYP_LOC100638860.2.2|m.44785	3
CHOYP_LOC589720.1.1|m.63687	3
CHOYP_PCP.1.1|m.59309	3
CHOYP_HINT1.1.1|m.53526	3
CHOYP_BRAFLDRAFT_116041.1.1|m.3962	3
CHOYP_HS12A.14.33|m.41988	3
CHOYP_RHO.1.1|m.2313	3
CHOYP_SNW1.2.2|m.19563	3
CHOYP_DGRI_GH15575.1.1|m.49170	3
CHOYP_MTAP.1.1|m.15433	3
CHOYP_SH3L1.2.5|m.9176	3
CHOYP_CRYZ.2.2|m.65927	3
CHOYP_LOC100118354.1.4|m.27048	3
CHOYP_RTCB.1.2|m.27510	3
CHOYP_LOC100367659.1.1|m.9232	3
CHOYP_MYCBP2.1.1|m.27070	3
CHOYP_MSI2H.3.3|m.35858	3
CHOYP_RHO1.3.3|m.44338	3
CHOYP_LOC100208544.1.1|m.54499	3
CHOYP_contig_005590|m.6345	3
CHOYP_HSPA12A.21.27|m.57005	3
CHOYP_RBM20.1.2|m.2222	3
CHOYP_ARF4.1.2|m.8401	3
CHOYP_LOC100725472.1.2|m.5970	3
CHOYP_LOC578284.1.1|m.30567	3
CHOYP_SART1.1.1|m.14398	3
CHOYP_LOC586835.1.1|m.9967	3
CHOYP_EATER.1.1|m.30042	3
CHOYP_contig_025398|m.28945	3
CHOYP_BRAFLDRAFT_126371.3.3|m.66053	3
CHOYP_LOC100378652.1.1|m.5657	3
CHOYP_LOC100877335.1.1|m.8851	3
CHOYP_PHUM_PHUM536560.1.2|m.12360	3
CHOYP_LOC593741.1.1|m.11514	3
CHOYP_ACAD8.1.1|m.9135	3
CHOYP_BRAFLDRAFT_127100.1.2|m.2218	3
CHOYP_LOC101175670.1.1|m.37	3
CHOYP_AP1M1.1.1|m.56248	3
CHOYP_LOC100068494.1.1|m.8733	3
CHOYP_contig_004504|m.5173	3
CHOYP_LOC100366488.1.1|m.56518	3
CHOYP_NECX.1.1|m.56979	3
CHOYP_COPD.1.1|m.37390	3
CHOYP_LOC100696604.1.1|m.40638	3
CHOYP_LOC100370154.1.2|m.27385	3
CHOYP_LOC100372505.1.2|m.10260	3
CHOYP_SERB.1.1|m.7242	3
CHOYP_ECHVI_0367.2.2|m.16808	3
CHOYP_BRAFLDRAFT_280861.1.2|m.5389	3
CHOYP_contig_001544|m.1660	3
CHOYP_BRAFLDRAFT_130131.1.1|m.11020	3
CHOYP_CASP10.5.7|m.49889	3
CHOYP_BRAFLDRAFT_202318.1.1|m.4330	3
CHOYP_LOC100232691.1.1|m.15025	3
CHOYP_BRAFLDRAFT_73991.2.2|m.60726	3
CHOYP_KPC1.2.2|m.37402	3
CHOYP_BRAFLDRAFT_114510.1.1|m.52252	3
CHOYP_LOC657473.1.1|m.55374	3
CHOYP_MYS.1.7|m.435	3
CHOYP_contig_001114|m.1165	3
CHOYP_BRAFLDRAFT_127356.1.2|m.8691	3
CHOYP_RAC1.1.3|m.20870	3
CHOYP_SI_CH211-197G15.7.3.3|m.61063	3
CHOYP_LOC656702.1.1|m.14425	3
CHOYP_LOC100533537.1.1|m.36	3
CHOYP_RAB35.1.1|m.8277	3
CHOYP_CBPC1.1.1|m.30713	3
CHOYP_FRIS.6.11|m.44036	3
CHOYP_NID2.1.2|m.5776	3
CHOYP_BRAFLDRAFT_265162.1.3|m.58969	3
CHOYP_LOC100117365.1.1|m.37817	3
CHOYP_DFA_05420.1.1|m.25051	3
CHOYP_FABP6.2.2|m.59518	3
CHOYP_LOC100118354.2.4|m.44636	3
CHOYP_LOC100378510.1.1|m.9865	3
CHOYP_BRAFLDRAFT_128878.1.1|m.42339	3
CHOYP_BRAFLDRAFT_215789.1.1|m.60405	3
CHOYP_MT.10.18|m.44063	3
CHOYP_PPAC1.1.1|m.51347	3
CHOYP_LOC100374249.1.1|m.58297	3
CHOYP_contig_003549|m.4007	3
CHOYP_BAP31.1.1|m.62939	3
CHOYP_EMC2.2.2|m.21018	3
CHOYP_LOC100889564.1.1|m.17149	3
CHOYP_FUCO.1.2|m.58756	3
CHOYP_C43BP.1.1|m.62099	3
CHOYP_LOC100210536.1.1|m.18414	3
CHOYP_LOC100378901.1.2|m.29418	3
CHOYP_PEX2.2.2|m.26981	3
CHOYP_LOC100635694.1.1|m.24761	3
CHOYP_GRIA3.1.1|m.44173	3
CHOYP_CD36_40650.1.1|m.47015	3
CHOYP_SVEP1.2.8|m.26503	3
CHOYP_BRAFLDRAFT_265208.3.7|m.10791	3
CHOYP_BRAFLDRAFT_132336.1.1|m.26677	3
CHOYP_WDR37.1.1|m.57561	3
CHOYP_OSA.1.2|m.6579	3
CHOYP_ISCW_ISCW004725.1.1|m.9722	3
CHOYP_RL8.3.10|m.22753	3
CHOYP_CHM2A.1.1|m.59752	3
CHOYP_LOC100375029.8.10|m.60484	3
CHOYP_BRAFLDRAFT_81733.1.1|m.213	3
CHOYP_ISCW_ISCW012232.1.1|m.38746	3
CHOYP_BRAFLDRAFT_87662.1.1|m.5474	3
CHOYP_LOC100375419.1.1|m.60972	3
CHOYP_contig_049353|m.58568	3
CHOYP_PRB2.2.2|m.41331	3
CHOYP_LOC100565981.1.1|m.29912	3
CHOYP_LOC100374741.30.83|m.32433	3
CHOYP_TRIADDRAFT_62546.1.2|m.5483	3
CHOYP_contig_043510|m.50295	3
CHOYP_LOC100369411.1.1|m.1071	3
CHOYP_LOC100377780.8.11|m.53259	3
CHOYP_EFCAB7.1.1|m.17862	3
CHOYP_NEMVEDRAFT_V1G169538.2.2|m.29703	3
CHOYP_NEMVEDRAFT_V1G73504.2.2|m.38500	3
CHOYP_RGD1310712.1.1|m.16487	3
CHOYP_LOC100472408.1.1|m.17281	3
CHOYP_LOC100892914.1.1|m.53491	3
CHOYP_BRAFLDRAFT_118423.1.3|m.29148	3
CHOYP_LOC100165703.1.1|m.48642	3
CHOYP_MUC5AC.1.2|m.17430	3
CHOYP_ACOX1.3.3|m.26948	3
CHOYP_RFIP4.1.2|m.976	3
CHOYP_contig_044692|m.51797	3
CHOYP_2A5D.2.3|m.32240	3
CHOYP_SMG1.1.1|m.46694	3
CHOYP_TVAG_087500.3.4|m.52917	3
CHOYP_PVX_111155.1.1|m.25208	3
CHOYP_BRAFLDRAFT_282105.1.2|m.43460	3
CHOYP_DMOJ_GI18492.1.1|m.8902	3
CHOYP_DC1I2.2.3|m.54049	3
CHOYP_RPS24.1.8|m.571	3
CHOYP_LOC578464.1.1|m.46553	3
CHOYP_AUHM.1.2|m.28847	3
CHOYP_contig_041712|m.47757	3
CHOYP_HAAF.11.13|m.44366	3
CHOYP_ISCW_ISCW001285.2.2|m.15985	3
CHOYP_LOC100378011.2.2|m.52041	3
CHOYP_LOC100890015.1.1|m.8302	3
CHOYP_FLNA.2.6|m.11845	2
CHOYP_RS3A.4.15|m.15367	2
CHOYP_LOC100377856.2.2|m.43339	2
CHOYP_KS6A1.1.1|m.38386	2
CHOYP_RCC1.1.1|m.15249	2
CHOYP_PPUTW619_2764.1.1|m.44946	2
CHOYP_LOC732900.1.1|m.62814	2
CHOYP_PDIA4.1.1|m.54958	2
CHOYP_LOC589479.2.2|m.57247	2
CHOYP_EIF3I.1.1|m.56504	2
CHOYP_BRAFLDRAFT_287353.1.1|m.46293	2
CHOYP_GCSP.1.1|m.46644	2
CHOYP_ALAT2.1.1|m.15163	2
CHOYP_BRAFLDRAFT_126411.1.1|m.49664	2
CHOYP_BRAFLDRAFT_129885.1.2|m.24564	2
CHOYP_TPR.2.2|m.46877	2
CHOYP_PDIA3.1.1|m.60223	2
CHOYP_APLP.1.2|m.5955	2
CHOYP_NRG.1.1|m.10622	2
CHOYP_STIP1.2.2|m.54723	2
CHOYP_DHSB.1.1|m.3993	2
CHOYP_MCM4.1.1|m.61253	2
CHOYP_APLP.2.2|m.55987	2
CHOYP_BRAFLDRAFT_114866.1.5|m.6859	2
CHOYP_LOC100372150.1.1|m.7059	2
CHOYP_LOC581387.1.1|m.56997	2
CHOYP_LOC100377160.2.2|m.55835	2
CHOYP_UCHL5.2.2|m.46419	2
CHOYP_NUP205.1.1|m.54932	2
CHOYP_SRP54.1.2|m.21986	2
CHOYP_LOC100367739.1.1|m.22741	2
CHOYP_VATB.2.2|m.62084	2
CHOYP_LOC100690782.1.1|m.26094	2
CHOYP_CPIPJ_CPIJ003871.1.1|m.147	2
CHOYP_LOC100880948.1.1|m.25232	2
CHOYP_NEMVEDRAFT_V1G179716.1.1|m.55972	2
CHOYP_LOC586039.1.1|m.27100	2
CHOYP_SF3A1.1.3|m.41531	2
CHOYP_RFA1.1.1|m.16020	2
CHOYP_contig_017941|m.21005	2
CHOYP_RD23B.1.1|m.38952	2
CHOYP_LOC100376308.1.1|m.60595	2
CHOYP_EFTS.2.2|m.66393	2
CHOYP_BRAFLDRAFT_259692.1.1|m.44099	2
CHOYP_LOC100367069.1.1|m.14484	2
CHOYP_BRAFLDRAFT_214348.2.2|m.59996	2
CHOYP_LOC100372505.1.2|m.10261	2
CHOYP_DJC13.1.1|m.46117	2
CHOYP_EPN4.2.3|m.66030	2
CHOYP_METEV_0975.1.1|m.28991	2
CHOYP_AKD1.3.3|m.63103	2
CHOYP_RXR.1.2|m.45987	2
CHOYP_LOC100175959.1.7|m.1896	2
CHOYP_GCST.1.1|m.16047	2
CHOYP_LOC100369935.1.1|m.40124	2
CHOYP_contig_024697|m.28081	2
CHOYP_BRAFLDRAFT_114106.1.1|m.28307	2
CHOYP_STXB1.1.1|m.56878	2
CHOYP_CAN5.1.1|m.42243	2
CHOYP_EEF1A.2.3|m.20692	2
CHOYP_UBQL4.1.1|m.37426	2
CHOYP_BRAFLDRAFT_58684.1.1|m.13006	2
CHOYP_AIMP1.1.1|m.16360	2
CHOYP_CEBPZ.1.1|m.12869	2
CHOYP_GPDA.1.2|m.6967	2
CHOYP_LOC100329062.1.2|m.10150	2
CHOYP_LOC100367787.1.1|m.52250	2
CHOYP_NRX4.1.1|m.8135	2
CHOYP_BRAFLDRAFT_287019.1.1|m.36911	2
CHOYP_SYFA.1.1|m.53256	2
CHOYP_BRAFLDRAFT_275293.1.1|m.16192	2
CHOYP_LOC100180716.1.2|m.860	2
CHOYP_LOC100650648.1.2|m.24726	2
CHOYP_MK01.1.1|m.48878	2
CHOYP_LOC100375427.1.1|m.6282	2
CHOYP_BGAL.2.2|m.41942	2
CHOYP_LOC100119310.1.1|m.22032	2
CHOYP_BRAFLDRAFT_67459.2.2|m.56116	2
CHOYP_PERQ2.2.2|m.40796	2
CHOYP_LOC100370218.1.1|m.36701	2
CHOYP_LOC100368938.2.2|m.53945	2
CHOYP_contig_002279|m.2484	2
CHOYP_BRAFLDRAFT_89961.1.3|m.5717	2
CHOYP_XRN2.1.1|m.13943	2
CHOYP_contig_019436|m.22745	2
CHOYP_PCKG.2.2|m.50139	2
CHOYP_LOC100366862.1.1|m.62455	2
CHOYP_NDUFB9.1.2|m.37494	2
CHOYP_TNRC6A.2.2|m.59802	2
CHOYP_LOC100755189.1.1|m.33307	2
CHOYP_LOC577905.1.2|m.2598	2
CHOYP_LOC100366906.1.1|m.61901	2
CHOYP_NUP98.1.1|m.8689	2
CHOYP_BRAFLDRAFT_76728.1.1|m.17486	2
CHOYP_LOC100877728.1.1|m.19879	2
CHOYP_PB1.2.6|m.11467	2
CHOYP_ZC3HF.1.1|m.39867	2
CHOYP_LOC100366766.1.1|m.56292	2
CHOYP_LOC100486063.9.9|m.65186	2
CHOYP_FOXK2.1.1|m.56318	2
CHOYP_LOC592357.1.1|m.27228	2
CHOYP_NU107.1.2|m.46092	2
CHOYP_LOC373223.1.1|m.48226	2
CHOYP_GLIPR1L1.1.1|m.41745	2
CHOYP_ECM29.1.1|m.48083	2
CHOYP_LOC100902807.4.4|m.59166	2
CHOYP_LOC100375888.1.1|m.18951	2
CHOYP_GSTZ1.1.1|m.56540	2
CHOYP_LOC586005.1.1|m.63556	2
CHOYP_contig_004972|m.5699	2
CHOYP_TNRC6A.1.2|m.16253	2
CHOYP_LOC574928.1.2|m.48221	2
CHOYP_PTER.1.2|m.28985	2
CHOYP_LOC100879890.1.1|m.4963	2
CHOYP_H2AV.1.7|m.12182	2
CHOYP_LOC100910862.2.2|m.45085	2
CHOYP_BRAFLDRAFT_275787.1.2|m.15360	2
CHOYP_LOC660183.1.1|m.8143	2
CHOYP_LOC100370139.3.4|m.58156	2
CHOYP_ISCW_ISCW017519.1.2|m.935	2
CHOYP_LOC100744356.1.1|m.49326	2
CHOYP_RPB1.1.1|m.36612	2
CHOYP_FNTB.1.1|m.45546	2
CHOYP_SSPO.6.14|m.26542	2
CHOYP_LOC100168796.1.1|m.4672	2
CHOYP_LOC100024935.1.1|m.2615	2
CHOYP_LOC100553519.1.1|m.20707	2
CHOYP_LOC100371232.1.1|m.25817	2
CHOYP_LOC100373287.1.1|m.36226	2
CHOYP_LSM2.1.2|m.54283	2
CHOYP_BRAFLDRAFT_114843.2.2|m.57232	2
CHOYP_CPSF5.1.2|m.59012	2
CHOYP_LOC584368.1.2|m.10628	2
CHOYP_BRAFLDRAFT_124972.1.5|m.3843	2
CHOYP_ACL6B.1.1|m.62588	2
CHOYP_LOC579934.1.1|m.59523	2
CHOYP_LOC100373374.1.1|m.7546	2
CHOYP_LOC100368238.1.1|m.7505	2
CHOYP_LOC763308.3.3|m.63145	2
CHOYP_LOC587610.1.3|m.16984	2
CHOYP_TPM.18.19|m.66023	2
CHOYP_AP2M1.1.1|m.25996	2
CHOYP_LOC100897892.1.1|m.1462	2
CHOYP_LOC100888608.1.3|m.5445	2
CHOYP_LOC100694901.3.3|m.66949	2
CHOYP_LOC100889564.1.1|m.17148	2
CHOYP_GUN.2.2|m.46462	2
CHOYP_C1QL4L.3.7|m.5968	2
CHOYP_LOC100619435.1.2|m.28884	2
CHOYP_LOC592142.7.9|m.55467	2
CHOYP_FBLN2.1.1|m.25187	2
CHOYP_LOC100533388.2.6|m.5374	2
CHOYP_BRAFLDRAFT_226345.1.1|m.55555	2
CHOYP_BRAFLDRAFT_278625.1.2|m.53120	2
CHOYP_LOC594665.1.1|m.8448	2
CHOYP_LOC100369270.1.1|m.27019	2
CHOYP_HSP21.4.1.1|m.8171	2
CHOYP_CRLF3.1.2|m.8760	2
CHOYP_DKC1.1.1|m.10978	2
CHOYP_LOC100495846.1.1|m.11305	2
CHOYP_SMP_159010.1.1.1|m.56000	2
CHOYP_DFPA.1.1|m.29402	2
CHOYP_LOC100072802.1.1|m.27280	2
CHOYP_LOC100705966.1.1|m.45957	2
CHOYP_TRIADDRAFT_64314.2.2|m.54695	2
CHOYP_LOC100891888.1.1|m.20756	2
CHOYP_LOC100377751.1.1|m.26359	2
CHOYP_LOC100313653.1.1|m.61188	2
CHOYP_LOC660381.1.1|m.6379	2
CHOYP_LOC100368885.1.1|m.7807	2
CHOYP_LOC577550.1.1|m.36506	2
CHOYP_RL23.4.11|m.13922	2
CHOYP_TOLIP.1.1|m.57590	2
CHOYP_TFCP2.1.2|m.11029	2
CHOYP_PLOD3.1.1|m.41788	2
CHOYP_LOC100372454.1.1|m.56045	2
CHOYP_LOC100638372.1.1|m.60468	2
CHOYP_LOC590756.2.6|m.28777	2
CHOYP_ANK3.7.9|m.43272	2
CHOYP_DANA_GF15955.1.1|m.44177	2
CHOYP_EVL.1.1|m.57134	2
CHOYP_LOC756222.1.2|m.62	2
CHOYP_CG42749.1.1|m.30138	2
CHOYP_contig_023538|m.26787	2
CHOYP_AKD1.2.3|m.49697	2
CHOYP_LOC100567407.1.1|m.8503	2
CHOYP_BRAFLDRAFT_223429.1.2|m.30136	2
CHOYP_LOC100377243.1.1|m.6500	2
CHOYP_NPL.1.3|m.4064	2
CHOYP_BRAFLDRAFT_211853.1.1|m.18681	2
CHOYP_RBMX.1.1|m.26723	2
CHOYP_AFG32.1.1|m.59372	2
CHOYP_AKT1.2.2|m.51125	2
CHOYP_LOC100377856.1.2|m.13657	2
CHOYP_PAK7.1.1|m.35662	2
CHOYP_LOC100656236.1.1|m.27240	2
CHOYP_THTR.1.1|m.25923	2
CHOYP_DNAJ-11.1.1|m.18882	2
CHOYP_LOC100181343.1.1|m.59214	2
CHOYP_ISCW_ISCW014481.1.1|m.61217	2
CHOYP_contig_038703|m.43817	2
CHOYP_LOC100378255.1.1|m.63185	2
CHOYP_CBR-LIN-24.1.1|m.5076	2
CHOYP_BRAFLDRAFT_122018.1.1|m.21774	2
CHOYP_DNJC2.1.1|m.8941	2
CHOYP_PPWD1.1.1|m.48713	2
CHOYP_DBT.1.1|m.4866	2
CHOYP_LOC413005.1.1|m.63172	2
CHOYP_contig_007164|m.8244	2
CHOYP_VPS25.1.1|m.66093	2
CHOYP_MECR.1.1|m.6989	2
CHOYP_BRAFLDRAFT_69134.2.13|m.10914	2
CHOYP_CG34417.1.2|m.18203	2
CHOYP_KTNA1.2.2|m.63437	2
CHOYP_LOC654949.1.1|m.9313	2
CHOYP_PCCB.1.2|m.3057	2
CHOYP_BRAFLDRAFT_120058.1.1|m.9895	2
CHOYP_LOC659512.4.4|m.31246	2
CHOYP_NEMVEDRAFT_V1G226328.1.1|m.11691	2
CHOYP_BRAFLDRAFT_268929.1.1|m.35240	2
CHOYP_AADAT.1.1|m.12672	2
CHOYP_LIPA1.1.1|m.10892	2
CHOYP_LOC100369194.1.1|m.42345	2
CHOYP_RPS27L.1.1|m.21535	2
CHOYP_BRAFLDRAFT_262219.2.2|m.65564	2
CHOYP_LOC100366470.2.2|m.64705	2
CHOYP_ISCW_ISCW007151.1.2|m.41781	2
CHOYP_MYSP.1.9|m.1100	2
CHOYP_PNCB.1.1|m.57201	2
CHOYP_LOC100118291.1.1|m.54817	2
CHOYP_BRAFLDRAFT_125405.1.1|m.5741	2
CHOYP_BRAFLDRAFT_241420.1.1|m.61408	2
CHOYP_LOC100759507.1.1|m.30604	2
CHOYP_PHUM_PHUM317840.1.2|m.29476	2
CHOYP_contig_023673|m.26924	2
CHOYP_DPER_GL17438.1.1|m.11680	2
CHOYP_LOC100366428.1.1|m.3740	2
CHOYP_BRAFLDRAFT_284587.2.3|m.15867	2
CHOYP_BRAFLDRAFT_126923.1.1|m.5580	2
CHOYP_MYS.2.7|m.2070	2
CHOYP_LOC100374535.3.3|m.31001	2
CHOYP_MIB1.2.4|m.35815	2
CHOYP_MP2K6.1.1|m.38188	2
CHOYP_OST48.1.1|m.43513	2
CHOYP_BRAFLDRAFT_123909.1.1|m.24337	2
CHOYP_CISD2.1.1|m.26823	2
CHOYP_BRAFLDRAFT_206907.5.11|m.19273	2
CHOYP_LOC100565534.2.3|m.29570	2
CHOYP_BRAFLDRAFT_104472.1.1|m.16220	2
CHOYP_LOC100728625.2.2|m.51928	2
CHOYP_DDX46.1.1|m.52473	2
CHOYP_contig_039715|m.44911	2
CHOYP_HACL1.1.1|m.6578	2
CHOYP_DDX21.1.2|m.3695	2
CHOYP_SYPL1.1.1|m.49654	2
CHOYP_LOC101070737.2.3|m.11531	2
CHOYP_PUS7.1.1|m.53798	2
CHOYP_RN213.4.13|m.27716	2
CHOYP_NEMVEDRAFT_V1G238062.3.6|m.5146	2
CHOYP_ATP2B3.1.1|m.6573	2
CHOYP_PININ.1.1|m.56667	2
CHOYP_ACT.4.27|m.14034	2
CHOYP_BRAFLDRAFT_72035.1.1|m.48832	2
CHOYP_contig_013806|m.15731	2
CHOYP_BRAFLDRAFT_274974.1.1|m.56783	2
CHOYP_LOC101068003.1.1|m.14900	2
CHOYP_RPAB1.1.1|m.11586	2
CHOYP_LOC100646810.1.1|m.25033	2
CHOYP_RBSK.1.1|m.17187	2
CHOYP_LOC100378652.1.1|m.5658	2
CHOYP_UBL5.3.5|m.41673	2
CHOYP_LOC101157864.1.2|m.9913	2
CHOYP_contig_047982|m.56715	2
CHOYP_KPRB.1.1|m.17501	2
CHOYP_BCKD.2.2|m.60038	2
CHOYP_STAT1.1.2|m.1003	2
CHOYP_LOC100377184.1.1|m.16090	2
CHOYP_ISCW_ISCW013289.2.2|m.18741	2
CHOYP_LOC589201.1.1|m.59863	2
CHOYP_SSPO.1.14|m.962	2
CHOYP_LOC101079642.1.1|m.56374	2
CHOYP_RS14.3.6|m.23056	2
CHOYP_MTNA.1.1|m.1717	2
CHOYP_LYAM3.2.4|m.3333	2
CHOYP_contig_037959|m.42830	2
CHOYP_CO1A1.1.1|m.32133	2
CHOYP_contig_032947|m.37658	2
CHOYP_LOC100122269.1.1|m.8408	2
CHOYP_ND1.4.5|m.42588	2
CHOYP_UBA3.1.1|m.59856	2
CHOYP_HMCN2.3.12|m.26811	2
CHOYP_LOC662072.1.1|m.51458	2
CHOYP_LOC100537361.1.1|m.55516	2
CHOYP_BRAFLDRAFT_125634.1.1|m.14767	2
CHOYP_LOC100650552.1.1|m.44153	2
CHOYP_ISCW_ISCW012036.1.1|m.27987	2
CHOYP_contig_032567|m.37185	2
CHOYP_MYO5A.2.4|m.11575	2
CHOYP_ECH1.1.1|m.29110	2
CHOYP_contig_022863|m.26088	2
CHOYP_BCAS0157.2.2|m.53484	2
CHOYP_LOC100533455.1.9|m.3607	2
CHOYP_BRAFLDRAFT_241400.1.1|m.44544	2
CHOYP_FAT1.4.4|m.63315	2
CHOYP_BRAFLDRAFT_118099.6.6|m.45150	2
CHOYP_BRAFLDRAFT_88583.1.1|m.56300	2
CHOYP_C1QL4L.6.7|m.26358	2
CHOYP_LOC100669963.1.1|m.57300	2
CHOYP_PHF5A.1.1|m.32389	2
CHOYP_contig_014296|m.16345	2
CHOYP_LOC100368987.1.1|m.6182	2
CHOYP_LEMD3.1.1|m.56975	2
CHOYP_BCL7A.1.1|m.29528	2
CHOYP_LOC100680210.1.1|m.5750	2
CHOYP_PHUM_PHUM579670.1.1|m.63016	2
CHOYP_LOC101158638.2.2|m.27400	2
CHOYP_RPGRB.1.1|m.59104	2
CHOYP_RT10.2.4|m.12766	2
CHOYP_CREM.1.1|m.12267	2
CHOYP_LOC100169229.1.1|m.25981	2
CHOYP_IMSP5.2.2|m.17779	2
CHOYP_LOC100367718.1.1|m.8839	2
CHOYP_BRAFLDRAFT_123636.1.1|m.16162	2
CHOYP_BRAFLDRAFT_274539.3.3|m.49552	2
CHOYP_LOC410403.1.1|m.31535	2
CHOYP_LOC100377066.1.2|m.18381	2
CHOYP_BRAFLDRAFT_277528.1.1|m.10120	2
CHOYP_LOC100371354.1.1|m.47130	2
CHOYP_LOC762871.1.1|m.37896	2
CHOYP_LOC100879129.1.1|m.44467	2
CHOYP_LOC100901947.1.1|m.7835	2
CHOYP_BRAFLDRAFT_131227.1.1|m.24973	2
CHOYP_LOC587972.1.2|m.3283	2
CHOYP_VIR.1.1|m.51105	2
CHOYP_contig_007115|m.8183	2
CHOYP_RALA.4.4|m.26414	2
NEDD8_HUMAN	2
CHOYP_HTR5B.1.1|m.39330	2
CHOYP_BRAFLDRAFT_119955.1.1|m.16485	2
CHOYP_SORL.3.3|m.58779	2
CHOYP_NPTN.1.1|m.50315	2
CHOYP_LOC100167728.1.2|m.2289	2
CHOYP_CPSF2.1.1|m.13908	2
CHOYP_LOC100370897.5.5|m.39218	2
CHOYP_CPIB.3.3|m.46138	2
CHOYP_LOC100485247.1.1|m.37690	2
CHOYP_BRAFLDRAFT_57459.1.1|m.61613	2
CHOYP_BRAFLDRAFT_265208.6.7|m.52336	2
CHOYP_ZGC_73273.1.1|m.18633	2
CHOYP_NEMVEDRAFT_V1G159364.1.1|m.22912	2
CHOYP_IMSP5.1.2|m.5157	2
CHOYP_ASM.1.1|m.21521	2
CHOYP_BACOIKO003_21.1.1|m.44123	2
CHOYP_LOC100877393.1.1|m.26310	2
CHOYP_LOC724467.1.1|m.38548	2
CHOYP_LOC751836.2.6|m.25437	2
CHOYP_MRPS28.1.1|m.29259	2
CHOYP_contig_016559|m.19503	2
CHOYP_RTTN.1.3|m.9026	2
CHOYP_ANKY2.2.2|m.44213	2
CHOYP_ISCW_ISCW014726.5.5|m.47210	2
CHOYP_NEMVEDRAFT_V1G245280.2.11|m.22482	2
CHOYP_MDR3.3.3|m.66641	2
CHOYP_CBG11292.1.1|m.12957	2
CHOYP_LOC100489929.1.1|m.51437	2
CHOYP_EXOSC2.1.1|m.9530	2
CHOYP_RS26.14.15|m.57342	2
CHOYP_LOC657674.1.1|m.21821	2
CHOYP_LOC659617.1.1|m.23473	2
CHOYP_LOC100367954.1.2|m.66390	2
CHOYP_AAEL_AAEL012012.1.1|m.11873	2
CHOYP_GPX3.1.2|m.24838	2
CHOYP_NEMVEDRAFT_V1G173435.1.1|m.37344	2
CHOYP_ASPH.1.2|m.35319	2
CHOYP_QTRTD1.1.1|m.19041	2
CHOYP_CPE.1.1|m.53041	2
CHOYP_LOC101159719.1.1|m.21443	2
CHOYP_NEMVEDRAFT_V1G197278.1.1|m.45568	2
CHOYP_LOC581491.1.2|m.56125	2
CHOYP_BRAFLDRAFT_79734.1.1|m.15409	2
CHOYP_BRAFLDRAFT_121045.1.1|m.55827	2
CHOYP_contig_038869|m.43996	2
CHOYP_ISCW_ISCW003928.1.1|m.18079	2
CHOYP_LOC100373656.1.1|m.57144	2
CHOYP_LOC590567.1.1|m.29483	2
CHOYP_MLE.4.9|m.38686	2
CHOYP_contig_046503|m.54505	2
CHOYP_BRAFLDRAFT_129967.4.4|m.64315	2
CHOYP_BRAFLDRAFT_118103.1.1|m.41767	2
CHOYP_SIP.1.1|m.5725	2
CHOYP_LOC101160004.1.1|m.48946	2
CHOYP_GLT13.2.2|m.10604	2
CHOYP_LSM7.1.1|m.3617	2
CHOYP_AAEL_AAEL010939.1.1|m.64870	2
CHOYP_LOC100375955.1.1|m.9940	2
CHOYP_SRSF4.6.6|m.44673	2
CHOYP_TONSL.1.1|m.18360	2
CHOYP_LOC100186692.1.1|m.7600	2
CHOYP_BRAFLDRAFT_220356.5.6|m.38505	2
CHOYP_BRAFLDRAFT_63471.1.1|m.25619	2
CHOYP_LOC684934.1.1|m.1807	2
CHOYP_UBP34.1.1|m.55124	2
CHOYP_YDJC.1.1|m.4244	2
CHOYP_contig_038513|m.43619	2
CHOYP_LOC101169131.2.2|m.32499	2
CHOYP_THTR.1.1|m.25924	2
CHOYP_OSBL9.1.2|m.17667	2
CHOYP_OTER_1386.1.1|m.15303	2
CHOYP_NOMO1.2.2|m.46404	2
CHOYP_contig_008101|m.9378	2
CHOYP_contig_008102|m.9380	2
CHOYP_MA1B1.1.1|m.22675	2
CHOYP_MIB2.4.6|m.43287	2
CHOYP_NEMVEDRAFT_V1G239043.2.6|m.4886	2
CHOYP_GUN.1.2|m.26883	2
CHOYP_BRAFLDRAFT_104092.10.11|m.53767	2
CHOYP_BRAFLDRAFT_58035.2.2|m.65814	2
CHOYP_BAI1.1.2|m.4434	2
CHOYP_NUDT14.1.1|m.64313	2
CHOYP_BRAFLDRAFT_206907.11.11|m.60959	2
CHOYP_LOC100902565.1.1|m.19044	2
CHOYP_KALRN.1.2|m.891	2
CHOYP_LOC580670.1.6|m.4085	2
CHOYP_LOC582726.1.1|m.29762	2
CHOYP_RL24.6.9|m.43124	2
CHOYP_TVAG_480920.2.3|m.38258	2
CHOYP_RS3A.14.15|m.57763	2
CHOYP_RS3A.2.15|m.2682	2
CHOYP_MRP1.4.10|m.27993	2
CHOYP_LOC755290.2.4|m.31794	2
CHOYP_OS11G0657400.1.2|m.24816	2
CHOYP_contig_038550|m.43669	2
CHOYP_KMO.1.2|m.17496	2
CHOYP_SFXN1.1.1|m.27758	2
CHOYP_CRE_18961.1.1|m.30942	2
CHOYP_CPIPJ_CPIJ011304.2.2|m.43130	2
CHOYP_LOC100902628.1.1|m.1200	2
CHOYP_RL39.2.2|m.64898	2
CHOYP_LOC100892461.2.2|m.55369	2
CHOYP_FZD7A.1.1|m.29589	2
CHOYP_contig_032098|m.36603	2
CHOYP_ISCW_ISCW006277.2.2|m.66212	2
CHOYP_LOC100199379.1.2|m.59875	2
CHOYP_SRCR12.1.1|m.53668	2
CHOYP_LOC583072.4.25|m.20255	2
CHOYP_NFX1.1.2|m.13487	2
CHOYP_LOC100376136.1.1|m.4906	2
CHOYP_contig_018978|m.22243	2
CHOYP_LOC100378653.1.3|m.42107	2
CHOYP_CPNE8.2.2|m.58379	2
CHOYP_BRAFLDRAFT_88223.3.22|m.20538	2
CHOYP_FNIP1.1.1|m.23640	2
CHOYP_SYRC.1.2|m.36309	1
CHOYP_LOC551931.1.1|m.9934	1
CHOYP_RN45S.4.5|m.43162	1
CHOYP_LOC100371909.1.1|m.30745	1
CHOYP_BRAFLDRAFT_125780.1.1|m.60450	1
CHOYP_PHUM_PHUM549040.1.1|m.10284	1
CHOYP_MTND.2.3|m.41824	1
CHOYP_LOC100222774.1.1|m.56992	1
CHOYP_SYYC.1.2|m.23460	1
CHOYP_PAPSS.1.1|m.53055	1
CHOYP_DHX15.2.2|m.62441	1
CHOYP_DLP.1.1|m.31353	1
CHOYP_BRAFLDRAFT_208819.1.1|m.61941	1
CHOYP_IMDH3.1.1|m.51789	1
CHOYP_NMT2.1.2|m.10421	1
CHOYP_DYH1.1.1|m.46156	1
CHOYP_LOC100371557.1.1|m.57537	1
CHOYP_LOC100377392.4.4|m.65974	1
CHOYP_IPO9.1.4|m.24013	1
CHOYP_BUP1.1.1|m.13641	1
CHOYP_DNAH12.2.3|m.32353	1
CHOYP_XPP1.1.2|m.16748	1
CHOYP_LOC100185549.1.6|m.31232	1
CHOYP_LOC100929680.1.2|m.17333	1
CHOYP_SMP_143090.1.1|m.6805	1
CHOYP_BRAFLDRAFT_80039.1.1|m.2568	1
CHOYP_LOC100378644.2.2|m.58497	1
CHOYP_NEMVEDRAFT_V1G135670.1.1|m.18689	1
CHOYP_ZNF259.1.1|m.10424	1
CHOYP_LOC100185549.5.6|m.62694	1
CHOYP_FMRP.1.2|m.37742	1
CHOYP_ACAC.1.2|m.16888	1
CHOYP_contig_052083|m.62396	1
CHOYP_ATS6.3.3|m.56109	1
CHOYP_ANM5.1.1|m.1529	1
CHOYP_NEMVEDRAFT_V1G154303.1.1|m.3521	1
CHOYP_HMCN1.28.44|m.47379	1
CHOYP_LOC100644321.6.7|m.56495	1
CHOYP_LOC100743901.1.1|m.4559	1
CHOYP_TRIADDRAFT_64314.1.2|m.9124	1
CHOYP_PUA1A.1.1|m.6287	1
CHOYP_PSTA.1.2|m.4739	1
CHOYP_LOC100378430.1.1|m.63142	1
CHOYP_LOC100368658.1.1|m.16577	1
CHOYP_contig_039366|m.44569	1
CHOYP_BRAFLDRAFT_284587.1.3|m.284	1
CHOYP_BRAFLDRAFT_81609.1.1|m.94	1
CHOYP_BRAFLDRAFT_123969.1.1|m.15145	1
CHOYP_BRAFLDRAFT_120607.1.3|m.8455	1
CHOYP_LOC100366428.1.1|m.3739	1
CHOYP_GIGA2.1.1|m.44916	1
CHOYP_HSP7E.1.1|m.13730	1
CHOYP_BRAFLDRAFT_63281.2.2|m.46528	1
CHOYP_LOC661829.1.1|m.64858	1
CHOYP_GMPAA.1.1|m.1432	1
CHOYP_LOC655520.2.2|m.14178	1
CHOYP_LOC100644321.3.7|m.24037	1
CHOYP_LOC100373083.1.2|m.19987	1
CHOYP_LOC100374277.2.3|m.23204	1
CHOYP_NEMVEDRAFT_V1G236573.2.2|m.47233	1
CHOYP_SMC3.1.1|m.65133	1
CHOYP_PHUM_PHUM450820.1.1|m.40803	1
CHOYP_LOC100558815.1.1|m.30536	1
CHOYP_BIG1.3.3|m.34442	1
CHOYP_RL21.1.4|m.19435	1
CHOYP_KLC.2.3|m.40314	1
CHOYP_JIP3.1.1|m.25162	1
CHOYP_LYPA2.1.1|m.45740	1
CHOYP_NEMVEDRAFT_V1G185623.1.1|m.62696	1
CHOYP_PPIH.1.1|m.18923	1
CHOYP_LOC100741406.1.1|m.29038	1
CHOYP_BRAFLDRAFT_125481.1.1|m.4369	1
CHOYP_LONM.1.1|m.7031	1
CHOYP_LOC100376151.1.1|m.21094	1
CHOYP_ATIC.1.1|m.17816	1
CHOYP_LOC100368661.1.1|m.60830	1
CHOYP_LOC100371994.1.1|m.50098	1
CHOYP_BRAFLDRAFT_67520.2.2|m.34594	1
CHOYP_EEF2.1.2|m.44025	1
CHOYP_NSUN2.1.1|m.14138	1
CHOYP_TTL12.1.1|m.6226	1
CHOYP_RPC1.1.1|m.16568	1
CHOYP_YQK4.2.2|m.31850	1
CHOYP_A1CF.1.2|m.8145	1
CHOYP_SPAG16.1.1|m.51927	1
CHOYP_TRIADDRAFT_55525.1.1|m.53631	1
CHOYP_MO25.1.1|m.62210	1
CHOYP_RFX3.1.1|m.55790	1
CHOYP_LOC100377195.1.2|m.28624	1
CHOYP_LOC100867381.8.8|m.53059	1
CHOYP_LRRX1.6.11|m.41895	1
CHOYP_GOLGA4.3.3|m.55461	1
CHOYP_ISCW_ISCW020302.1.1|m.37564	1
CHOYP_NEMVEDRAFT_V1G157638.1.1|m.31214	1
CHOYP_BRAFLDRAFT_123087.2.2|m.27308	1
CHOYP_KLHL24.2.4|m.18433	1
CHOYP_RS6.8.12|m.36342	1
CHOYP_LOC100374491.1.1|m.6498	1
CHOYP_PPP6.1.1|m.16278	1
CHOYP_BRAFLDRAFT_123537.2.2|m.50531	1
CHOYP_IKBZ.1.1|m.23083	1
CHOYP_PESC.1.1|m.16875	1
CHOYP_MYO15.1.1|m.66281	1
CHOYP_NPL4.1.1|m.62114	1
CHOYP_LOC100377901.1.1|m.7173	1
CHOYP_LOC100378364.1.1|m.53053	1
CHOYP_FNTA.1.1|m.40996	1
CHOYP_LOC720058.1.1|m.11127	1
CHOYP_VIGLN.2.2|m.61191	1
CHOYP_SPAT6.1.1|m.11699	1
CHOYP_GEPH.1.2|m.49093	1
CHOYP_SMCA4.1.1|m.54020	1
CHOYP_LOC100122211.1.1|m.56146	1
CHOYP_DEK.1.1|m.40646	1
CHOYP_LOC594407.1.1|m.38463	1
CHOYP_LOC100808508.1.1|m.59055	1
CHOYP_VTA1.1.1|m.36056	1
CHOYP_MCM5.1.1|m.48534	1
CHOYP_WDR63.1.1|m.21743	1
CHOYP_TRIADDRAFT_50333.1.1|m.59774	1
CHOYP_ODPX.1.1|m.29097	1
CHOYP_CAL6303_3579.1.1|m.59031	1
CHOYP_LOC100369596.1.1|m.7021	1
CHOYP_LOC100367421.1.1|m.66338	1
CHOYP_TYRO1.6.6|m.44318	1
CHOYP_LOC100199379.2.2|m.63866	1
CHOYP_F179B.1.1|m.45817	1
CHOYP_PRKAB2.1.1|m.12513	1
CHOYP_BRAFLDRAFT_128944.1.2|m.19981	1
CHOYP_HOW.5.5|m.58452	1
CHOYP_DGRI_GH20300.1.1|m.57587	1
CHOYP_LOC100169460.1.1|m.41302	1
CHOYP_LOC100370516.1.1|m.29182	1
CHOYP_MCEE.1.1|m.62224	1
CHOYP_KC1A.2.2|m.64030	1
CHOYP_LOC101167642.1.1|m.31028	1
CHOYP_SEH1.1.1|m.55025	1
CHOYP_BRAFLDRAFT_284130.1.1|m.27065	1
CHOYP_SRPK2.1.1|m.5002	1
CHOYP_ZMY11.1.1|m.3621	1
CHOYP_DYHC2.2.2|m.31941	1
CHOYP_BRAFLDRAFT_263599.1.1|m.59010	1
CHOYP_TXNDC9.1.1|m.22863	1
CHOYP_LOC100366380.1.4|m.16838	1
CHOYP_BRAFLDRAFT_251802.1.1|m.66483	1
CHOYP_TRIADDRAFT_29967.1.1|m.56654	1
CHOYP_LOC100180023.5.7|m.56825	1
CHOYP_DCTN4.1.1|m.29541	1
CHOYP_LOC100377771.1.1|m.7044	1
CHOYP_BIG1.1.3|m.6444	1
CHOYP_LOC100358262.2.3|m.28381	1
CHOYP_LOC100485383.1.1|m.52650	1
CHOYP_LOC100710612.1.1|m.5449	1
CHOYP_BRAFLDRAFT_124027.1.2|m.22812	1
CHOYP_PPIE.1.1|m.18580	1
CHOYP_PUR2.1.1|m.17810	1
CHOYP_BRAFLDRAFT_230181.1.1|m.61583	1
CHOYP_contig_002369|m.2605	1
CHOYP_SSPO.11.14|m.53093	1
CHOYP_LOC101156833.1.1|m.38739	1
CHOYP_EFGM.1.1|m.16632	1
CHOYP_LOC100378844.1.4|m.7322	1
CHOYP_LOC764565.1.1|m.3966	1
CHOYP_LOC100879487.3.3|m.33048	1
CHOYP_contig_053582|m.64175	1
CHOYP_RAS3.1.1|m.15706	1
CHOYP_LOC100691455.1.1|m.3282	1
CHOYP_LOC100366424.1.1|m.29609	1
CHOYP_TXND3.1.4|m.3505	1
CHOYP_LOC100371875.1.1|m.29467	1
CHOYP_MEF2A.1.1|m.21731	1
CHOYP_IVD.2.2|m.14522	1
CHOYP_LOC100377267.1.1|m.49876	1
CHOYP_contig_052396|m.62799	1
CHOYP_LOC100492442.1.1|m.16466	1
CHOYP_PGDH.3.5|m.36973	1
CHOYP_PHUM_PHUM544530.1.1|m.38469	1
CHOYP_DDX1.1.1|m.46908	1
CHOYP_JNK.1.1|m.1540	1
CHOYP_RS17.10.11|m.58728	1
CHOYP_LOC100028654.1.1|m.62088	1
CHOYP_WDR26.1.1|m.43030	1
CHOYP_TBCD.1.2|m.35202	1
CHOYP_LOC101064793.1.1|m.27191	1
CHOYP_RLA0.3.7|m.42195	1
CHOYP_PM20D2.1.1|m.27186	1
CHOYP_RBEL1.1.1|m.174	1
CHOYP_UBE4A.2.2|m.59113	1
CHOYP_LOC100371983.2.3|m.48879	1
CHOYP_CDK13.1.1|m.59965	1
CHOYP_LOC101164444.1.1|m.42364	1
CHOYP_LOC100378892.1.1|m.41502	1
CHOYP_BRAFLDRAFT_125880.3.3|m.26918	1
CHOYP_LOC100232142.1.1|m.19194	1
CHOYP_LOC100372393.1.1|m.12043	1
CHOYP_LOC579946.7.24|m.39737	1
CHOYP_BRAFLDRAFT_127065.5.7|m.28848	1
CHOYP_BRAFLDRAFT_93411.3.3|m.54402	1
CHOYP_BRAFLDRAFT_200527.1.1|m.601	1
CHOYP_ISCW_ISCW023591.1.1|m.9921	1
CHOYP_RPA12.1.1|m.48818	1
CHOYP_ISCW_ISCW020028.1.1|m.57937	1
CHOYP_PHYD1.1.2|m.17822	1
CHOYP_PHUM_PHUM454570.1.1|m.28665	1
CHOYP_PIGS.1.1|m.18959	1
CHOYP_KAT3.1.1|m.49207	1
CHOYP_RU2A.1.1|m.20848	1
CHOYP_LOC100641267.2.2|m.57947	1
CHOYP_LOC100533384.5.5|m.59083	1
CHOYP_MIB2.2.6|m.23029	1
CHOYP_LOC577931.3.3|m.35020	1
CHOYP_RL39.1.2|m.5372	1
CHOYP_CDC42.11.11|m.60004	1
CHOYP_SYYC.2.2|m.58390	1
CHOYP_BRAFLDRAFT_246978.1.1|m.6916	1
CHOYP_PDDC1.1.1|m.16484	1
CHOYP_HYI.1.1|m.10528	1
CHOYP_BRAFLDRAFT_276226.2.2|m.64449	1
CHOYP_CASP7.18.23|m.52787	1
CHOYP_ELMO1.1.1|m.59285	1
CHOYP_CTRL.1.1|m.48654	1
CHOYP_CCD22.1.1|m.6639	1
CHOYP_TOP2B.1.1|m.6674	1
CHOYP_ISCW_ISCW016212.2.2|m.46221	1
CHOYP_LOC100640618.1.1|m.4378	1
CHOYP_LRC40.1.2|m.20043	1
CHOYP_NEMVEDRAFT_V1G237881.1.1|m.10098	1
CHOYP_P20D2.1.2|m.9005	1
CHOYP_TOP1.5.5|m.61515	1
CHOYP_DDB_G0275195.1.1|m.47584	1
CHOYP_BRAFLDRAFT_91394.1.1|m.16068	1
CHOYP_DANA_GF10165.1.1|m.59230	1
CHOYP_MRT4.1.1|m.1698	1
CHOYP_PUS3.1.1|m.9880	1
CHOYP_BM8F.2.2|m.35731	1
CHOYP_BRAFLDRAFT_240914.2.3|m.29586	1
CHOYP_BRAFLDRAFT_279978.1.1|m.30960	1
CHOYP_PARN.1.1|m.19023	1
CHOYP_PMAR_PMAR019172.1.1|m.2563	1
CHOYP_PPT2A.1.2|m.30339	1
CHOYP_BRAFLDRAFT_153908.1.2|m.1377	1
CHOYP_HSPA12A.9.27|m.34375	1
CHOYP_BRAFLDRAFT_93411.1.3|m.13317	1
CHOYP_LOC100368194.1.1|m.59989	1
CHOYP_BRAFLDRAFT_76402.1.5|m.22765	1
CHOYP_KCP.3.13|m.17018	1
CHOYP_LOC100370672.1.1|m.54509	1
CHOYP_contig_056033|m.66621	1
CHOYP_ISCW_ISCW019991.1.5|m.8713	1
CHOYP_LOC578781.1.5|m.2353	1
CHOYP_ISCW_ISCW016212.1.2|m.2539	1
CHOYP_CTND2.1.1|m.12206	1
CHOYP_LOC100372881.1.1|m.4636	1
CHOYP_LOC100373488.1.1|m.10129	1
CHOYP_contig_052993|m.63573	1
CHOYP_NEMVEDRAFT_V1G73504.1.2|m.17299	1
CHOYP_FABP.1.2|m.51611	1
CHOYP_LOC100375473.1.1|m.9062	1
CHOYP_RB3GP.1.2|m.53902	1
CHOYP_TVAG_355490.6.22|m.13410	1
CHOYP_ASNA.1.1|m.52208	1
CHOYP_LOC100373170.1.1|m.10994	1
CHOYP_LOC101072178.1.1|m.65566	1
CHOYP_LOC100402577.1.1|m.44548	1
CHOYP_CBLN3.1.2|m.29253	1
CHOYP_PSTA.2.2|m.9655	1
CHOYP_LOC101067281.1.2|m.14666	1
CHOYP_LOC100553687.1.1|m.61663	1
CHOYP_CAOG_04643.2.2|m.50992	1
CHOYP_contig_010226|m.11916	1
CHOYP_SUDX.1.1|m.4577	1
CHOYP_LOC100368976.1.1|m.1873	1
CHOYP_LOC100693867.1.1|m.27278	1
CHOYP_NEMVEDRAFT_V1G242153.2.4|m.15572	1
CHOYP_BRAFLDRAFT_74594.1.3|m.1187	1
CHOYP_LOC586678.1.1|m.35070	1
CHOYP_RHG17.1.2|m.32099	1
CHOYP_ECD.1.1|m.61798	1
CHOYP_UFD1L.1.1|m.43606	1
CHOYP_ZW10.1.1|m.35287	1
CHOYP_BRAFLDRAFT_204871.1.1|m.66069	1
CHOYP_CRI9333_2800.1.1|m.5332	1
CHOYP_LOC578881.1.1|m.9743	1
CHOYP_MYPH.1.2|m.36560	1
CHOYP_LOC100367604.1.1|m.52334	1
CHOYP_contig_014479|m.16604	1
CHOYP_LOC566887.1.1|m.45765	1
CHOYP_LOC100168569.1.2|m.11752	1
CHOYP_LOC576326.1.1|m.49857	1
CHOYP_TRIADDRAFT_63204.2.2|m.38038	1
CHOYP_THOC2.2.2|m.19049	1
CHOYP_LIS1.1.1|m.56212	1
CHOYP_LOC100313569.1.1|m.15201	1
CHOYP_AAEL_AAEL005197.1.1|m.59507	1
CHOYP_LOC592142.4.9|m.49474	1
CHOYP_YMS5.1.1|m.5494	1
CHOYP_BRAFLDRAFT_84237.1.1|m.1879	1
CHOYP_LOC100377487.1.1|m.27964	1
CHOYP_LOC580670.5.6|m.34028	1
CHOYP_CRYAB.1.5|m.2659	1
CHOYP_LOC100376187.1.2|m.22539	1
CHOYP_LOC101165968.2.7|m.18121	1
CHOYP_LOC100201155.1.1|m.58066	1
CHOYP_LOC100641969.1.1|m.7196	1
CHOYP_LOC100704819.2.2|m.49100	1
CHOYP_BRAFLDRAFT_117275.1.1|m.9900	1
CHOYP_PLCD1.1.1|m.63908	1
CHOYP_ISCW_ISCW001487.2.2|m.61505	1
CHOYP_ISCW_ISCW012623.1.1|m.26452	1
CHOYP_LOC100374909.2.2|m.57748	1
CHOYP_contig_035545|m.40311	1
CHOYP_TACC1.2.2|m.53512	1
CHOYP_BRAFLDRAFT_113892.1.1|m.44055	1
CHOYP_PHUM_PHUM574190.1.1|m.24768	1
CHOYP_LOC100370907.1.3|m.3187	1
CHOYP_EF1B.2.7|m.30853	1
CHOYP_LACH.1.1|m.62529	1
CHOYP_LOC592825.1.1|m.43751	1
CHOYP_NIPSNAP3A-B.1.1|m.62397	1
CHOYP_contig_053977|m.64571	1
CHOYP_BRAFLDRAFT_128460.1.2|m.7232	1
CHOYP_LOC100378099.1.1|m.22676	1
CHOYP_LOC100548534.1.1|m.26484	1
CHOYP_LOC101063699.1.1|m.18944	1
CHOYP_CUX1.1.2|m.10448	1
CHOYP_ELP1.2.2|m.29114	1
CHOYP_PCDH9.5.5|m.59488	1
CHOYP_MUC4.1.1|m.41314	1
CHOYP_contig_026949|m.30663	1
CHOYP_LOC100375230.1.1|m.52612	1
CHOYP_BAZ1B.1.1|m.24480	1
CHOYP_SCE4070.1.1|m.29642	1
CHOYP_GNAI.1.1|m.26096	1
CHOYP_LOC100902046.1.1|m.11187	1
CHOYP_contig_004609|m.5296	1
CHOYP_LOC100182131.1.1|m.26023	1
CHOYP_NEMVEDRAFT_V1G86312.1.1|m.10844	1
CHOYP_RNOY.3.3|m.58342	1
CHOYP_ISCW_ISCW022021.1.1|m.53168	1
CHOYP_CPIPJ_CPIJ007723.1.4|m.5854	1
CHOYP_LOC100377392.3.4|m.26363	1
CHOYP_BPHL.1.1|m.55822	1
CHOYP_F172A.2.2|m.58797	1
CHOYP_LOC100217869.1.2|m.29774	1
CHOYP_BRAFLDRAFT_125729.1.1|m.50316	1
CHOYP_ITA5.1.1|m.55930	1
CHOYP_LOC100632832.1.1|m.45608	1
CHOYP_NRDC.1.1|m.28526	1
CHOYP_LOC100376802.2.2|m.60631	1
CHOYP_LOC100378204.1.1|m.40064	1
CHOYP_LOAG_05095.2.2|m.58023	1
CHOYP_ZNF85.1.1|m.65738	1
CHOYP_AGAP_AGAP011617.1.2|m.29071	1
CHOYP_LOC100366344.1.1|m.7458	1
CHOYP_LOC100703202.1.1|m.10370	1
CHOYP_LOC100898860.1.1|m.7386	1
CHOYP_BRAFLDRAFT_276868.1.1|m.27780	1
CHOYP_GOLGA4.1.3|m.4761	1
CHOYP_LOC100366987.2.2|m.61972	1
CHOYP_AAKG2.1.1|m.55638	1
CHOYP_BRAFLDRAFT_128029.1.1|m.63515	1
CHOYP_CML8.1.1|m.37436	1
CHOYP_DSPP.6.8|m.47723	1
CHOYP_LOC100371965.3.4|m.28742	1
CHOYP_HIP1.1.1|m.31791	1
CHOYP_LMBL3.1.1|m.14251	1
CHOYP_LOC100179357.5.6|m.45322	1
CHOYP_GPX4-A.1.1|m.257	1
CHOYP_BRAFLDRAFT_85506.1.1|m.54726	1
CHOYP_LOC100374772.1.4|m.30631	1
CHOYP_BRAFLDRAFT_116988.1.3|m.3947	1
CHOYP_LOC592585.1.1|m.51309	1
CHOYP_BRAFLDRAFT_118756.1.2|m.16721	1
CHOYP_BRAFLDRAFT_278832.1.1|m.13624	1
CHOYP_BRAFLDRAFT_70868.1.1|m.55081	1
CHOYP_KBP.1.1|m.16212	1
CHOYP_LOC100872507.1.1|m.21152	1
CHOYP_LOC100743492.1.1|m.58896	1
CHOYP_DVL.2.2|m.40553	1
CHOYP_KPOL_1058P4.2.2|m.61989	1
CHOYP_ACOX3.1.1|m.60111	1
CHOYP_CRIM1.2.3|m.5811	1
CHOYP_TENX.1.2|m.12929	1
CHOYP_ANR31.1.1|m.61075	1
CHOYP_LOC100371637.1.1|m.7833	1
CHOYP_LOC100636340.3.4|m.44279	1
CHOYP_TRI56.4.4|m.61739	1
CHOYP_contig_024219|m.27509	1
CHOYP_LOC100694623.1.1|m.14876	1
CHOYP_LOC589952.2.5|m.21623	1
CHOYP_LOC754820.1.1|m.57329	1
CHOYP_DIAP2.1.1|m.25706	1
CHOYP_BRAFLDRAFT_208436.28.32|m.61328	1
CHOYP_contig_038478|m.43530	1
CHOYP_GNAO.1.1|m.37355	1
CHOYP_MAN2B1.1.1|m.38450	1
CHOYP_ALS2.2.3|m.37861	1
CHOYP_LOC100867962.1.1|m.19193	1
CHOYP_LOC592215.1.1|m.34856	1
CHOYP_MDN1.4.8|m.6155	1
CHOYP_SSRB.1.2|m.5816	1
CHOYP_KINH.6.9|m.42394	1
CHOYP_MRPL42.1.1|m.61762	1
CHOYP_BRAFLDRAFT_108792.3.5|m.34514	1
CHOYP_ZC3HDC1L.1.1|m.44413	1
CHOYP_contig_043072|m.49721	1
CHOYP_BRAFLDRAFT_118602.4.5|m.26803	1
CHOYP_GDS1B.1.1|m.52257	1
CHOYP_AK5.1.2|m.7331	1
CHOYP_LOC100493600.1.1|m.58682	1
CHOYP_LOC658611.1.1|m.11239	1
CHOYP_contig_014357|m.16429	1
CHOYP_LOC100378873.3.3|m.30410	1
CHOYP_LOC100888944.1.1|m.45112	1
CHOYP_contig_051499|m.61590	1
CHOYP_LOC100370080.1.1|m.14971	1
CHOYP_LOC100864501.1.1|m.7850	1
CHOYP_NOG2.1.1|m.41399	1
CHOYP_BRAFLDRAFT_259734.1.1|m.23051	1
CHOYP_MDN1.7.8|m.63476	1
CHOYP_NCER_101848.1.1|m.63547	1
CHOYP_LOC100863386.1.1|m.37224	1
CHOYP_CBR-LET-2.2.2|m.44681	1
CHOYP_AMACR.1.1|m.21950	1
CHOYP_ATG7.1.1|m.34175	1
CHOYP_LOC100692883.1.1|m.5437	1
CHOYP_TRIADDRAFT_29994.1.1|m.48948	1
CHOYP_AGPS.1.1|m.62910	1
CHOYP_LRP2.6.7|m.41365	1
CHOYP_BRAFLDRAFT_65861.1.1|m.24624	1
CHOYP_CWC22.1.1|m.29270	1
CHOYP_LOC100346427.1.1|m.44592	1
CHOYP_LOC408643.1.1|m.50154	1
CHOYP_ISCW_ISCW012366.1.1|m.3690	1
CHOYP_LOC100377755.1.1|m.1005	1
CHOYP_TMEM2.2.4|m.8174	1
CHOYP_contig_026684|m.30387	1
CHOYP_contig_046319|m.54200	1
CHOYP_contig_047190|m.55575	1
CHOYP_BRAFLDRAFT_118867.1.1|m.27944	1
CHOYP_BRAFLDRAFT_127100.2.2|m.42594	1
CHOYP_LOC100180636.1.1|m.66440	1
CHOYP_PTPN23.1.1|m.16408	1
CHOYP_TBC15.1.1|m.4226	1
CHOYP_4ET.1.1|m.1941	1
CHOYP_LOC100207121.5.9|m.48175	1
CHOYP_BRAFLDRAFT_127497.1.1|m.35445	1
CHOYP_TPPC3.1.1|m.58563	1
CHOYP_contig_013622|m.15553	1
CHOYP_LOC591177.1.1|m.1476	1
CHOYP_SMP_148160.1.1|m.11635	1
CHOYP_BRAFLDRAFT_212086.1.11|m.20083	1
CHOYP_BRAFLDRAFT_262219.2.2|m.65565	1
CHOYP_CRYAB.5.5|m.49919	1
CHOYP_ENOPH.1.4|m.8576	1
CHOYP_RL4.2.6|m.4480	1
CHOYP_BRD4.1.1|m.55245	1
CHOYP_LOC100378526.1.1|m.16747	1
CHOYP_LOC575625.1.2|m.50064	1
CHOYP_PA1B2.1.2|m.10637	1
CHOYP_contig_039575|m.44801	1
CHOYP_LOC579832.2.2|m.47454	1
CHOYP_LOC100371761.1.1|m.57462	1
CHOYP_LOC100704264.1.1|m.49420	1
CHOYP_BRAFLDRAFT_128459.1.3|m.21899	1
CHOYP_DNAH5.1.2|m.56799	1
CHOYP_LOC100210677.7.8|m.42871	1
CHOYP_LOC100123238.1.1|m.27155	1
CHOYP_LOC100368576.1.1|m.45391	1
CHOYP_LOC576660.1.1|m.33760	1
CHOYP_BRAFLDRAFT_212086.4.11|m.42448	1
CHOYP_LRP1.5.5|m.54869	1
CHOYP_LOC100370201.1.1|m.974	1
CHOYP_SMP_043120.1.1|m.12494	1
CHOYP_LOC100890753.1.3|m.50299	1
CHOYP_BRAFLDRAFT_89869.1.3|m.28871	1
CHOYP_LOC100372626.1.2|m.8346	1
CHOYP_LOC100566943.1.2|m.35349	1
CHOYP_LOC100370821.2.2|m.45409	1
CHOYP_LOC100181873.1.2|m.45633	1
CHOYP_LOC660501.1.2|m.5218	1
CHOYP_LOC100370941.1.1|m.59883	1
CHOYP_LOC100377435.1.1|m.46017	1
CHOYP_MALT1.1.1|m.53909	1
CHOYP_BRAFLDRAFT_212086.9.11|m.60590	1
CHOYP_BRAFLDRAFT_128799.1.1|m.29183	1
CHOYP_CP096.1.1|m.35853	1
CHOYP_FND2.4.4|m.44570	1
CHOYP_LOC592745.1.1|m.47718	1
CHOYP_BRAFLDRAFT_126826.1.1|m.14796	1
CHOYP_LOC589644.2.3|m.21781	1
CHOYP_BRAFLDRAFT_221105.1.2|m.172	1
CHOYP_NCAH.3.5|m.51972	1
CHOYP_LOC660510.1.1|m.56258	1
CHOYP_contig_008181|m.9453	1
CHOYP_NEMVEDRAFT_V1G114289.1.1|m.17188	1
CHOYP_contig_052441|m.62852	1
CHOYP_LOC100899437.1.1|m.28953	1
CHOYP_LOC100883412.1.1|m.25657	1
CHOYP_PSTPIP1.1.1|m.39114	1
CHOYP_contig_045552|m.53024	1
CHOYP_LEG4.1.1|m.22079	1
CHOYP_LOC100565534.1.3|m.28075	1
CHOYP_SPH127.1.1|m.56840	1
CHOYP_LOC100377154.3.4|m.52896	1
CHOYP_contig_024679|m.28057	1
CHOYP_LOC100118502.1.1|m.57420	1
CHOYP_contig_025725|m.29348	1
CHOYP_CRADD.1.2|m.27800	1
CHOYP_BRAFLDRAFT_67226.1.1|m.38034	1
CHOYP_LOC579656.3.5|m.41908	1
CHOYP_OFD1.1.1|m.29513	1
CHOYP_TVAG_193760.1.4|m.10065	1
CHOYP_SGPL1.1.1|m.42223	1
CHOYP_contig_024498|m.27853	1
CHOYP_TENS3.4.4|m.60095	1
CHOYP_IWS1.1.1|m.13972	1
CHOYP_EIN_201030.1.3|m.20334	1
CHOYP_DMOJ_GI17690.1.1|m.48369	1
CHOYP_LOC100370167.1.1|m.15539	1
CHOYP_LOC100706133.1.1|m.56708	1
CHOYP_PTGR1.1.1|m.29812	1
CHOYP_LOC100702367.1.1|m.62543	1
CHOYP_PSMD2.3.3|m.59657	1
CHOYP_contig_052081|m.62393	1
CHOYP_BRAFLDRAFT_206907.6.11|m.30690	1
CHOYP_CARNS1.1.6|m.2227	1
CHOYP_CAP.1.2|m.22123	1
CHOYP_BRAFLDRAFT_128828.1.2|m.7356	1
CHOYP_PMS2.1.1|m.16450	1
CHOYP_RPA1.1.2|m.3320	1
CHOYP_Y7557.3.3|m.42713	1
CHOYP_contig_056499|m.66997	1
CHOYP_ISCW_ISCW009103.1.1|m.24140	1
CHOYP_LOC100379008.4.4|m.54023	1
CHOYP_contig_030366|m.34550	1
CHOYP_LOC100638337.1.1|m.19693	1
CHOYP_TVAG_355490.16.22|m.50235	1
CHOYP_PTPRK.18.20|m.62712	1
CHOYP_BRAFLDRAFT_63199.2.5|m.21288	1
CHOYP_LOC100533400.1.4|m.12300	1
CHOYP_LOC101072885.1.1|m.63778	1
CHOYP_TNNC2.1.1|m.32533	1
CHOYP_CALRL.2.3|m.42463	1
CHOYP_MAD1.1.1|m.48542	1
CHOYP_LOC100185472.1.1|m.66178	1
CHOYP_LOC100313573.1.1|m.62977	1
CHOYP_LOC100372473.1.5|m.7845	1
CHOYP_contig_048667|m.57735	1
CHOYP_C1QT4.3.5|m.46406	1
CHOYP_LOC100533400.3.4|m.28214	1
CHOYP_DSPP.8.8|m.65419	1
CHOYP_LOC100533325.1.1|m.55617	1
CHOYP_ECR.1.1|m.28368	1
CHOYP_LOC100644613.1.1|m.55011	1
CHOYP_LOC101076790.1.1|m.45316	1
CHOYP_NEMVEDRAFT_V1G240471.1.1|m.10922	1
CHOYP_contig_003319|m.3735	1
CHOYP_CNTN5.4.5|m.44639	1
CHOYP_LOC100877554.2.2|m.34916	1
CHOYP_LSG1.1.1|m.14762	1
CHOYP_contig_053024|m.63605	1
CHOYP_LOC100372967.1.1|m.16378	1
CHOYP_LOC100378993.1.1|m.13997	1
CHOYP_PHF14.1.1|m.27257	1
CHOYP_contig_006214|m.7057	1
CHOYP_contig_032916|m.37612	1
CHOYP_contig_041605|m.47590	1
CHOYP_ALS2.1.3|m.33568	1
CHOYP_CHS-2.1.1|m.37794	1
CHOYP_HSPA12A.2.27|m.15188	1
CHOYP_contig_029279|m.33207	1
CHOYP_TVAG_087170.4.8|m.31291	1
CHOYP_DPER_GL26275.1.2|m.885	1
CHOYP_EEA1.1.1|m.9573	1
CHOYP_LOC100899229.1.1|m.12157	1
CHOYP_DSCAM.3.3|m.65848	1
CHOYP_ARIP4.3.3|m.33366	1
CHOYP_LOC100372028.1.1|m.22341	1
CHOYP_ATRX.1.1|m.14705	1
CHOYP_UT14A.1.1|m.44047	1
CHOYP_LOC100366965.1.2|m.40982	1
CHOYP_TVAG_117920.1.1|m.65694	1
CHOYP_LOC100377560.1.1|m.66612	1
CHOYP_TAF13.1.3|m.20331	1
CHOYP_BRAFLDRAFT_80394.4.9|m.33604	1
CHOYP_LOC100199505.1.2|m.19947	1
CHOYP_LOC663776.1.1|m.66113	1
CHOYP_contig_047668|m.56271	1
CHOYP_CNTN6.1.2|m.781	1
CHOYP_RL44.1.2|m.28788	1
CHOYP_NEMVEDRAFT_V1G122840.1.2|m.28819	1
CHOYP_LOC100372867.1.1|m.18083	1
CHOYP_SACS.11.17|m.53250	1
CHOYP_RN213.6.13|m.42268	1
CHOYP_contig_002691|m.2966	1
CHOYP_LOC100891184.1.1|m.18226	1
CHOYP_LOC100375065.1.1|m.7678	1
CHOYP_BRAFLDRAFT_124027.2.2|m.50286	1
CHOYP_LOC100904451.3.11|m.13002	1
CHOYP_ITA7.1.1|m.1060	1
CHOYP_BRAFLDRAFT_258021.1.1|m.6099	1
CHOYP_LOC100893889.1.2|m.7738	1
CHOYP_LOC100313668.2.6|m.31487	1
CHOYP_LOC100635245.3.4|m.44747	1
CHOYP_LOC100900935.1.1|m.56691	1
CHOYP_LOC101068378.2.3|m.20090	1
CHOYP_RRP1B.1.1|m.21811	1
CHOYP_BRAFLDRAFT_118535.3.8|m.35521	1
CHOYP_LOC100374741.70.83|m.60164	1
CHOYP_BRAFLDRAFT_88223.5.22|m.23899	1
CHOYP_DBP2.2.2|m.55820	1
CHOYP_LOC100373100.4.4|m.65650	1
CHOYP_LOC100373100.3.4|m.51137	1
CHOYP_contig_043909|m.50738	1
CHOYP_LOC100533321.1.1|m.38814	1
CHOYP_contig_023964|m.27264	1
CHOYP_LOC100749506.1.1|m.8950	1
CHOYP_BRAFLDRAFT_124240.1.1|m.8573	1
CHOYP_CEP192.1.2|m.7869	1
CHOYP_LOC100376864.2.4|m.20389	1
CHOYP_CPIPJ_CPIJ008492.1.1|m.6934	1
CHOYP_GR101.3.3|m.43507	1
CHOYP_KI11A.1.1|m.14576	1
CHOYP_LOC584318.1.1|m.35309	1
CHOYP_MYS.2.7|m.2064	1
CHOYP_NEMVEDRAFT_V1G80221.1.1|m.12716	1
CHOYP_PTPRZ.1.9|m.12735	1
CHOYP_contig_028227|m.32131	1
CHOYP_contig_044640|m.51719	1
CHOYP_BRAFLDRAFT_118535.6.8|m.55199	1
CHOYP_ABCA3.5.6|m.54787	1
CHOYP_LOC100867487.2.2|m.65146	1
CHOYP_LOC100877549.1.1|m.8321	1
CHOYP_TRIADDRAFT_21078.2.2|m.64279	1
CHOYP_PDE3A.1.3|m.22256	1
CHOYP_URIC.1.2|m.35940	1
CHOYP_LOC100371654.1.1|m.14188	1
CHOYP_LOC100378607.1.2|m.17330	1
CHOYP_LOC100632618.1.3|m.23426	1
CHOYP_VMA5A.1.1|m.24860	1
CHOYP_BRAFLDRAFT_89744.1.1|m.29497	1
CHOYP_contig_014109|m.16087	1
CHOYP_contig_048274|m.57147	1
CHOYP_LOC100533444.1.1|m.33578	1
CHOYP_TRIADDRAFT_51343.2.2|m.65118	1
CHOYP_RPL10.1.2|m.4994	1
CHOYP_contig_016540|m.19484	1
CHOYP_LOC100372012.1.1|m.36569	1
CHOYP_LOC100533245.3.6|m.31983	1
CHOYP_PK3C3.1.1|m.13959	1
CHOYP_AGAP_AGAP004861.2.2|m.54567	1
CHOYP_NEUFC.1.1|m.44515	1
CHOYP_MEGF6.11.59|m.24279	1
CHOYP_BLIMP-1.1.1|m.55502	1
CHOYP_BRAFLDRAFT_60200.1.3|m.22201	1
CHOYP_BRAFLDRAFT_85664.3.10|m.26597	1
CHOYP_contig_048994|m.58122	1
CHOYP_BRAFLDRAFT_68867.1.1|m.4095	1
CHOYP_LOC100079978.1.1|m.18519	1
CHOYP_LOC100493179.5.15|m.32003	1
CHOYP_HGFAC.1.1|m.5902	1
CHOYP_LOC100120677.1.1|m.16799	1
CHOYP_NEMVEDRAFT_V1G198897.4.6|m.52548	1
CHOYP_CPIB.2.3|m.44557	1
CHOYP_NEMVEDRAFT_V1G61368.1.1|m.42775	1
CHOYP_LOC100723342.1.1|m.58414	1
CHOYP_MEGF6.48.59|m.51016	1
CHOYP_LOC101158923.1.2|m.27410	1
CHOYP_PLXA2.1.3|m.17630	1
CHOYP_contig_041765|m.47848	1
CHOYP_Y118.1.1|m.30002	1
CHOYP_BRAFLDRAFT_120139.4.5|m.50713	1
CHOYP_LOC100372380.1.1|m.51206	1
CHOYP_STT3B.1.1|m.58945	1
CHOYP_contig_001251|m.1283	1
CHOYP_DPSE_GA28568.4.9|m.21893	1
CHOYP_YTDC1.1.2|m.56405	1
CHOYP_DGKZA.1.2|m.29620	1
CHOYP_AFUA_1G01020.42.50|m.61399	1
CHOYP_LOC100367084.12.22|m.48659	1
CHOYP_LOC100891217.1.1|m.63544	1
CHOYP_AGAP_AGAP010186.1.1|m.62503	1
CHOYP_PAR15.5.6|m.60634	1
CHOYP_BRAFLDRAFT_57788.6.10|m.45495	1
CHOYP_contig_024605|m.27976	1
CHOYP_ACAC.2.2|m.58115	1
CHOYP_TRIM2.16.59|m.31979	1
CHOYP_DPSE_GA17556.1.1|m.110	1
CHOYP_MED15.1.3|m.19384	1
CHOYP_LOC100370907.3.3|m.36832	1
CHOYP_LOC575944.1.5|m.22547	1
CHOYP_contig_003161|m.3509	1
CHOYP_AXO.1.1|m.44228	1
CHOYP_BRAFLDRAFT_131039.7.9|m.55824	1
CHOYP_BRAFLDRAFT_85664.10.10|m.45430	1
CHOYP_PLMN.4.11|m.29150	1
CHOYP_SUIS.2.2|m.16063	1
CHOYP_contig_013486|m.15438	1
CHOYP_LOC100881659.1.1|m.14698	1
CHOYP_ZC3H4.1.1|m.57516	1
CHOYP_BRAFLDRAFT_67258.17.18|m.57125	1
CHOYP_HERC1.2.2|m.51367	1
CHOYP_COHA1.1.1|m.60326	1
CHOYP_LOC100368955.1.1|m.48500	1
CHOYP_TRM13.1.1|m.16853	1
CHOYP_TVAG_313830.1.4|m.32667	1
CHOYP_DCA15.1.1|m.11376	1
CHOYP_SLX4.1.1|m.278	1
CHOYP_CLCN7.3.3|m.51894	1
CHOYP_DVIR_GJ12529.1.1|m.21031	1
CHOYP_contig_031987|m.36469	1
CHOYP_TRIADDRAFT_62397.1.1|m.65618	1
CHOYP_LOC100122438.2.2|m.60108	1
CHOYP_LOC763960.1.2|m.17062	1
CHOYP_MEGF6.53.59|m.55485	1
CHOYP_LOC100372236.3.4|m.54964	1
CHOYP_LOC100645644.1.1|m.55634	1
CHOYP_TVAG_291510.9.9|m.53036	1
CHOYP_LOC100371735.1.1|m.33649	1
CHOYP_contig_026383|m.30057	1
CHOYP_BRAFLDRAFT_100614.1.1|m.31700	1
CHOYP_STS.1.1|m.35785	1
CHOYP_contig_049771|m.59128	1
CHOYP_LOC100372236.1.4|m.16991	1
CHOYP_RS3A.5.15|m.18769	1
CHOYP_RS3A.7.15|m.20182	1
CHOYP_RS3A.9.15|m.36330	1
CHOYP_EEF1A.1.3|m.18896	1
CHOYP_LOC100741783.1.1|m.10158	1
CHOYP_contig_023311|m.26521	1
CHOYP_LOC100888334.1.1|m.40374	1
CHOYP_contig_020411|m.23625	1
CHOYP_BRAFLDRAFT_265104.1.1|m.4645	1
CHOYP_TRIADDRAFT_52755.1.1|m.64495	1
CHOYP_IRO.2.4|m.10201	1
CHOYP_LOC100693508.1.1|m.16381	1
CHOYP_GLRK.1.3|m.29909	1
CHOYP_SGCBETA-3.1.1|m.66126	1
CHOYP_BRAFLDRAFT_120146.1.1|m.26173	1
CHOYP_contig_027678|m.31381	1
CHOYP_LOC100164822.1.1|m.47189	1
CHOYP_LOC100367312.7.13|m.37567	1
CHOYP_ARALYDRAFT_496711.1.1|m.58259	1
CHOYP_IAP2.4.5|m.56879	1
CHOYP_TVAG_291510.8.9|m.51135	1
CHOYP_ACH91.1.1|m.48865	1
CHOYP_PAQR8.1.2|m.7723	1
CHOYP_GRM1.1.2|m.48217	1
CHOYP_LOC100372392.1.8|m.6461	1
CHOYP_contig_018444|m.21618	1
CHOYP_contig_008837|m.10279	1
